<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title>Auli Chopta | Exploreezy Holidays</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

   <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
   <link href="css/style.css" rel="stylesheet">

      <script src="https://kit.fontawesome.com/6700f56e1f.js" crossorigin="anonymous"></script> 

    
</head>

<body>



    <!-- Topbar Start -->
    <div class="container-fluid bg-primary px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-4 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i
                            class="fab fa-youtube fw-normal"></i></a>
                </div>
            </div>
            <div class="col-lg-8 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a href="#"><small class="me-3 text-light"><i
                                class="fas fa-phone me-2"></i>+91-8597698229</small></a>
                    <a href="#"><small class="me-3 text-light"><i
                                class="fas fa-envelope me-2"></i>info@exploreezyholidays.in</small></a>
                    <a href="#"><small class="me-3 text-light"><i class="fa fa-home me-2"></i>Barwala Panchkula
                            Chandigarh, 134118</small></a>


                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-custom px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand d-flex align-items-center">
                <img src="img/logo-black.png" alt="Logo">
                <!-- <h1 class="m-0 ms-3">Exploreezy Holidays</h1> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="services.html" class="nav-item nav-link">Services</a>
                    <a href="packages.html" class="nav-item nav-link">Packages</a>
                    <a href="blog.html" class="nav-item nav-link">Blog</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Explore Other Destination</a>
                        <div class="dropdown-menu m-0">
                            <a href="adventure.html" class="dropdown-item">Adventure</a>
                            <a href="natural.html" class="dropdown-item">Natural</a>
                            <a href="spritual.html" class="dropdown-item">Spritual</a>
                            <a href="travel-circuits.html" class="dropdown-item">Travel Circuits</a>
                            <a href="treks.html" class="dropdown-item">Treks</a>
                            <a href="wildlife.html" class="dropdown-item">Wildlife</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </nav>
        <!-- Navbar & Hero End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb-about-us">
            <div class="container text-center py-5" style="max-width: 900px; text-shadow: 1px 2px 3px black;">
                <h3 class="text-white display-3 mb-4">Chopta Auli Ex-Delhi</h1>
                    <ol class="breadcrumb justify-content-center mb-0">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Packages</a></li>
                        <li class="breadcrumb-item active text-white">Chopta Auli </li>
                    </ol>
            </div>
        </div>
        <!-- Header End -->





        <!-- tour-details -->
        <section class="tour-details px-4 py-4">
            <div class="auto-container">
                <div class="row clearfix">
                    <!-- <div class="col-lg-8 col-md-12 col-sm-12 content-side over-view"> -->
                    <div class="tour-details-content">
                        <div class="inner-box">
                            <div class="text">
                                <h1 class="text-danger">Overview</h2>
                                <p> Haridwar is the beginning point of Chopta and Auli. First stop on this tour is
                                    Chopta, it is quite famous a for its peaceful Himalayan peaks and breath-taking
                                    views in the Country, and the tour ends at Auli it is also famous for it’s skiing
                                    resorts. Also remember, following are the sequence which the tourists need to follow
                                    during the trip. This 04 night and 05 days adventure tour from Haridwar offers the
                                    sightseeing of breath-taking and memorable tourist attractions with comfortable
                                    accommodations and facilities in between the tour.</p>
                                <div class="container col-ite">
                                    <div class="row">
                                        <div class="col mr-2"><i class="fa-regular fa-clock fa-spin"
                                                style="color: #1a7a20; margin-right: 3px;"></i>
                                            06 Nights/07 Days
                                        </div>


                                    </div>
                                </div>

                                <!-- <div class="bg-white" style="padding: 30px;">
                                <h2 class="mb-3">Short Itinerary</h2>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 01: From Dehradun to Sankri
                                    drive 

                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 02: Trek from Sankri to Juda
                                    Ka Talab </p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 03: Trek from Juda Ka Talab
                                    to Bali pass Base Camp </p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 04: Trek base camp to
                                    Bali pass summit </p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 05: From Bali pass base
                                    camp to Sankri </p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 06: Drive from Sankri to
                                    Dehradun </p>
                            </div> -->

                                <!-- itinerary  -->

                                <div class="py-5 bg-white pl-4">
                                    <h2 class="mb-3 text-danger"> Itinerary</h2>


                                    </details>
                                    <details class="group mb-4">
                                        <summary
                                            class="flex justify-between items-center font-medium cursor-pointer list-none">
                                            <span><i class="fa-solid fa-person-hiking"
                                                    style="color: #1a7a20; margin-right: 15px;"></i><b> Day 01: DELHI –
                                                    HARIDWAR (230kms/5-6HRS) </span></b>

                                            <span class="transition group-open:rotate-180 mr-3">
                                                <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                    stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                    stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                    <path d="M6 9l6 6 6-6"></path>
                                                </svg>
                                            </span>
                                        </summary>
                                        <p class="text-neutral- mt-3 group-open:animate-fadeIn">
                                        </p>

                                        <p>
                                        <ul class="ite-det"><img class="img1" src="img/haridwar-1.jpg" alt="Haridwar" />




                                            <ul class="ite-det">
                                                <br>
                                                <li> <b>On Arrival Delhi Airport / Delhi Railway Station, our driver
                                                        will pick you further drive to Haridwar. On arrival check in at
                                                        the hotel. After fresh up visit Mansa Devi and perform evening
                                                        Ganga Aarti at Har ki Pauri. Dinner and Overnight stay at the
                                                        hotel.</b>



                                                    <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i>
                                                        Pick up from Delhi</p>
                                                    <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i>
                                                        Visit Mansa Devi Temple (if time permits)</p>
                                                    <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i>
                                                        Visit Har-ki-Pauri </p>


                                            </ul>



                                    </details>
                                    <details class="group mb-4">
                                        <summary
                                            class="flex justify-between items-center font-medium cursor-pointer list-none">
                                            <span><i class="fa-solid fa-person-hiking"
                                                    style="color: #1a7a20; margin-right: 6px;"></i> <b> Day 02: HARIDWAR
                                                    – CHOPTA (200 Kms. 6-7 Hrs) Height: 2700 meters. </span> </b>
                                            <span class="transition group-open:rotate-180 mr-3">
                                                <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                    stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                    stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                    <path d="M6 9l6 6 6-6"></path>
                                                </svg>
                                            </span>
                                        </summary>
                                        <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                        </p>
                                        <p>
                                        <ul class="ite-det"><img class="img1" src="img/chopta-1.jpg" alt="Haridwar" height="750px" />

                                            <ul class="ite-det">
                                                <br>
                                                <li> <b>Morning after breakfast, our driver will pick you up from
                                                        Haridwar then smooth drive to Chopta, Enroute you can see the
                                                        beautiful Mountains of Garhwal Region. On the way you can also
                                                        visit deoria tal it’s one of the beautiful lake in chopta Check
                                                        in at the hotel after arrival in Chopta. Dinner and overnight
                                                        stay at Chopta.</b>

                                                    <br>
                                                    <br>
                                                <li> <b>Chopta: Chopta is famous for it’s breath-taking beauty and lush
                                                        green grasslands, it is also known as Mini Switzerland because
                                                        of its snow capped mountains and meadows. Chopta is a part of
                                                        Kedarnath wildlife sanctuary which is rich in flora and fauna
                                                        with dense forests around and a variety of Rhododendron and
                                                        Deodar trees. Tourists can see heart warming peaceful 360-degree
                                                        view of the mountain ranges like Chaukhamba, Trishul and Nanda
                                                        Devi from here.</b>

                                                    <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i>
                                                        Drive to Chopta</p>
                                                    <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i>
                                                        Visit Deoria Tal</p>
                                                    <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i>
                                                        Stay at Chopta </p>

                                            </ul>

                                    </details>
                                    <details class="group mb-4">
                                        <summary
                                            class="flex justify-between items-center font-medium cursor-pointer list-none">
                                            <span><i class="fa-solid fa-person-hiking"
                                                    style="color: #1a7a20; margin-right: 6px;"></i> <b> Day 3: CHOPTA –
                                                    TUNGNATH – CHOPTA (4km Trek one way) Height: 3,690 meters </span>
                                            </b>
                                            <span class="transition group-open:rotate-180 mr-3">
                                                <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                    stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                    stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                    <path d="M6 9l6 6 6-6"></path>
                                                </svg>
                                            </span>
                                        </summary>
                                        <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                        </p>
                                        <p>
                                        <ul class="ite-det"><img class="img1" src="img/chopta-2.jpg" alt="Haridwar" height="750px" />

                                            <ul class="ite-det">
                                                <br>
                                                <li> <b>Early morning start your trek for Tungnath which is 4 kms away
                                                        from Chopta after. It will take few hours to reach Tungnath
                                                        temple. It doesn’t matter you are Religious or non-religious if
                                                        you want to feel the vibes just sit in the courtyard of the
                                                        temple for a few minutes with eyes closed you will feel very
                                                        light. After puja and Darshan relax for sometime in the peaceful
                                                        environment then proceed for Chandrashilla which 1km ahead from
                                                        Tungnath. The efforts you put for trekking will be rewarded
                                                        multiple times with views which are surely breathtaking. From
                                                        the Chandrashila point you can see big Himalayan peaks (Nanda
                                                        Devi, Trishul, Chaukhamba and many more) and other surrounding
                                                        valleys in all directions. spend some time in the beautiful
                                                        environment and then in the evening return back to your hotel.
                                                        Dinner and overnight stay at hotel.</b>

                                                    <br>
                                                    <br>
                                                <li> <b>Tungnath: Tungnath is one of the highest Shiva temples in the
                                                        world and also it is the highest among the five Panch Kedar
                                                        temples located in the Rudraprayag district, According to vedas
                                                        Tungnath means “Lord of the peaks”. The Temple was built by the
                                                        Pandavas at this place to worship Lord Shiva and please him.
                                                        According to mythology the Lord Shiva's Arms were found here by
                                                        Pandavas when they were finding him to attain the Moksha.</b>

                                                    <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i>
                                                        Start your trek for Tungnath
                                                    <p>

                                                    <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i>
                                                        Pooja and Darshan Tungnath Temple.</p>
                                                    <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i>
                                                        Visit Chandrashila</p>
                                                    <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i>
                                                        Back to Chopta.</p>

                                    </details>
                                    <details class="group mb-4">
                                        <summary
                                            class="flex justify-between items-center font-medium cursor-pointer list-none">
                                            <span><i class="fa-solid fa-person-hiking"
                                                    style="color: #1a7a20; margin-right: 6px;"></i> <b> Day 4: CHOPTA –
                                                    AULI (150 kms/5-6 Hrs) Height: 2,800 metres. </span> </b>
                                            <span class="transition group-open:rotate-180 mr-3">
                                                <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                    stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                    stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                    <path d="M6 9l6 6 6-6"></path>
                                                </svg>
                                            </span>
                                        </summary>
                                        <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                        </p>
                                        <p>
                                        <ul class="ite-det"><img class="img1" src="img/auli-1.jpg" alt="Haridwar" height="750px" />

                                            <ul class="ite-det">
                                                <br>
                                                <li> <b> Morning after breakfast proceed to Joshimath, then take the
                                                        cable car from Joshimath to Auli. On Arrival check in at the
                                                        hotel, after fresh up visit Auli artificial lake, gurso bugyal
                                                        and more places.Dinner and overnight stay at hotel.</b>

                                                    <br>
                                                    <br>
                                                <li> <b>Auli: Auli is a hill station in the Chamoli District famous fir
                                                        it’s Himalayan skiing resort. It is surrounded by oak forests,
                                                        the Nanda Devi and Nar Parvat mountains. It is also as Auli
                                                        Bugyals which means Meadows in Garhwali. A long cable car links
                                                        Auli to the town of Joshimath.</b>

                                                    <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i>
                                                        Start your trek for Tungnath
                                                    <p>

                                                    <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i>
                                                        Proceed to Joshimath</p>
                                                    <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i>
                                                        Enjoy Cable Car from Joshimath to Auli</p>
                                                    <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i>
                                                        Enjoy Local Sightseeing at Auli ( if time Permits)</p>
                                                    <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i>
                                                        Overnight stay at Auli</p>


                                    </details>
                                    <details class="group mb-4">
                                        <summary
                                            class="flex justify-between items-center font-medium cursor-pointer list-none">
                                            <span><i class="fa-solid fa-person-hiking"
                                                    style="color: #1a7a20; margin-right: 6px;"></i> <b> Day 5: AULI –
                                                    RUDRAPRAYAG (100 kms/3-4Hrs)</span> </b>
                                            <span class="transition group-open:rotate-180 mr-3">
                                                <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                    stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                    stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                    <path d="M6 9l6 6 6-6"></path>
                                                </svg>
                                            </span>
                                        </summary>
                                        <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                        </p>
                                        <p>
                                        <ul class="ite-det"><img class="img1" src="img/auli-2.jpg" alt="Haridwar" height="750px" />

                                            <ul class="ite-det">
                                                <br>
                                                <li> <b>Morning after breakfast, enjoy full day at Auli by enjoying snow
                                                        skiing and other activities, later in the evening proceed to
                                                        Rudraprayag, On arrival check in at the hotel. Dinner and
                                                        Overnight stay at hotel.</b>

                                                    <br>
                                                    <br>
                                                <li> <b>Joshimath is situated on the slopes above the confluence of the
                                                        rivers Alaknanda and Dhauliganga. Of the four ‘Maths’
                                                        established by Adi Shankaracharya, Pipalkothi is the winter seat
                                                        of Badrinath. The idol is brought down to Pipalkothi and
                                                        installed in the temple for people to worship. There are many
                                                        other temples in the township. The most important is the temple
                                                        of Nir Singh with the idol of Lord Vishnu. The left arm of this
                                                        deity is getting destroyed with time and the popular belief
                                                        holds that the day the arm completely withers Badrinath valley
                                                        will cease to exist and the Gods will transfer the residence
                                                        into the neighboring Niti Valley at Bhavishya Badri.</b>

                                                    <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i>
                                                        Enjoy Full Day at Auli
                                                    <p>

                                                    <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i>
                                                        Proceed to Rudraprayag</p>
                                                    <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i>
                                                        Stay at Rudraprayag</p>


                                    </details>
                                    <details class="group mb-4">
                                        <summary
                                            class="flex justify-between items-center font-medium cursor-pointer list-none">
                                            <span><i class="fa-solid fa-person-hiking"
                                                    style="color: #1a7a20; margin-right: 6px;"></i> <b> Day 6:
                                                    RUDRAPRYAG – HARIDWAR (140 kms/5-6Hrs) </span> </b>
                                            <span class="transition group-open:rotate-180 mr-3">
                                                <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                    stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                    stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                    <path d="M6 9l6 6 6-6"></path>
                                                </svg>
                                            </span>
                                        </summary>
                                        <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                        </p>
                                        <p>
                                        <ul class="ite-det"><img class="img1" src="img/haridwar-2.jpg" alt="Haridwar" height="750px" />

                                            <ul class="ite-det">
                                                <br>
                                                <li> <b>Morning after breakfast, bid farewell to your Auli & Chopta tour
                                                        and drop to Haridwar via Rishikesh.</b>

                                                    <br>
                                                    <br>
                                                <li> <b>RISHIKESH: 24 Kms. From Hardwar. Located in the laps of lower
                                                        Himalayas, and is surrounded by scenic beauty of the hills on
                                                        three sides with Holy Ganga flowing through it. The whole place
                                                        is considered to be sacred as it is believed that meditation at
                                                        this place leads to attainment of salvation. There are many
                                                        temples-some ancient, some new along the river Ganges. Rishikesh
                                                        is important not only as pilgrimage center closely associated
                                                        with the Ramayana, but also as home for many important centers
                                                        of Hindu religious thought and spirituality, and as a very great
                                                        Yoga Centre. There are a great many ashrams and Yoga institutes
                                                        here. Rishikesh is also the gateway and the start-off point for
                                                        journeys to important religious places like Badrinath,
                                                        Kedarnath, Gangotri, and Yamunotri.</b>




                                    </details>
                                    <details class="group mb-4">
                                        <summary
                                            class="flex justify-between items-center font-medium cursor-pointer list-none">
                                            <span><i class="fa-solid fa-person-hiking"
                                                    style="color: #1a7a20; margin-right: 6px;"></i> <b> Day 7: HARIDWAR
                                                    – DELHI (230kms/5-6HRS) </span> </b>
                                            <span class="transition group-open:rotate-180 mr-3">
                                                <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                    stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                    stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                    <path d="M6 9l6 6 6-6"></path>
                                                </svg>
                                            </span>
                                        </summary>
                                        <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                        </p>
                                        <p>
                                        <ul class="ite-det"><img class="img1" src="img/delhi-1.jpg" alt="Haridwar" height="750px" />

                                            <ul class="ite-det">
                                                <br>
                                                <li> <b>Morning after breakfast, our driver will drop you at Delhi
                                                        Airport/Delhi Railway.</b>

                                            </ul>
                                            </p>




                                </div>
                            </div>
                            <ul class="clearfix mb-4"><span style="font-size: 20px;
                font-weight: bolder;
                color: #e04242;"> Include: </span>


                                <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Hotel accommodation as
                                    per package same or similar hotels.</p>
                                <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Transportation :
                                    Pickup from Delhi and Drop at Delhi.</p>
                                <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Meals as per package
                                    Veg only- Breakfast and Dinner.</p>
                                <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Tour Manager 24*7 to
                                    assist you in Travel</p>
                                <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> All toll tax, parking,
                                    fuel and driver allowances.</p>
                            </ul>




                            <ul class="clearfix mb-4"><span style="font-size: 20px;
    font-weight: bolder;
    color: #e04242;">Exclude: </span>
                                <p><i class="fa-sharp fa-solid fa-xmark mt-3" style="color: #e04242;"></i> 5% GST
                                    (Service Tax).</p>
                                <p><i class="fa-sharp fa-solid fa-xmark mt-3" style="color: #e04242;"></i> Anything not
                                    mentioned in inclusion list</p>
                                <p><i class="fa-sharp fa-solid fa-xmark mt-3" style="color: #e04242;"></i> The package
                                    does not include flight, train, Helicopter Tickets.</p>
                                <p><i class="fa-sharp fa-solid fa-xmark mt-3" style="color: #e04242;"></i> All personal
                                    expenses, optional tours and extra meals.</p>
                                <p><i class="fa-sharp fa-solid fa-xmark mt-3" style="color: #e04242;"></i> Meals during
                                    Transportation and Lunch</p>
                                <p><i class="fa-sharp fa-solid fa-xmark mt-3" style="color: #e04242;"></i> Any kind of
                                    entry fees anywhere if not mentioned in including.</p>

                                <p><i class="fa-sharp fa-solid fa-xmark mt-3" style="color: #e04242;"></i> Tips, travel
                                    insurance, medical insurance, laundry charges, liquors, mineral water, telephone
                                    charges.</p>

                                <p><i class="fa-sharp fa-solid fa-xmark mt-3" style="color: #e04242;"></i> All items of
                                    personal nature.</p>

                                <p><i class="fa-sharp fa-solid fa-xmark mt-3" style="color: #e04242;"></i> Porter, pony,
                                    horse, cable car, boat, train tickets, air tickets charges.</p>





                            </ul>


                            </ul>
                        </div>
   </div>
                </div>

            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 sidebar-side">
                <div class="default-sidebar tour-sidebar ml-20">
                    <div class="form-widget">



                        <!-- <div class="widget-title">
                <h3>Book This Tour</h3>
              </div>
              <form action="packages.php" method="post" class="tour-form">
                <div class="form-group">
                  <input type="text" name="name" id="name" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                  <input type="email" name="email" id="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                  <input type="text" name="phone" id="phone" placeholder="Phone" required>
                </div>
                <div class="form-group">
                  <input type="number" name="number" id="number" placeholder="Number of Person">
                </div>
                <div class="form-group">
                  <input type="text" name="date" placeholder="dd/mm/yy" id="datepicker">
                </div>
                <div class="form-group">
                  <textarea name="msg" id="msg" placeholder="Message"></textarea>
                </div>
                <div class="form-group message-btn">
                  <button type="submit" name="submit" class="theme-btn">Book Tour</button>
                </div>
              </form>
            </div> -->




                        <!-- <hr>
               <div class="advice-widget">
              <h3>Things to carry: </h3>
                <ul><strong style="color:#e04242">Basics Gears</strong>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Backpack & Rain Cover (40-60 Litres).</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Trekking Shoes.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Trekking Pole.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> LED Torch.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Bring a tiffin box.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> One Water Bottle (one litre).</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Basic Medications (or prescribed if any).</p>
            </ul>


            <hr>
               <div class="advice-widget">
             
                <ul><strong style="color:#e04242"> Clothes </strong>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Trekking Jacket.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Three (Five in winter) Warm Layers.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Two trek pants (one Wear and one carry).</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Two collared t-shirts.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Thermals.</p>
            </ul>



            <hr>
               <div class="advice-widget">    
                <ul><strong style="color:#e04242"> Accessories </strong>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Sunglasses.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Sunscreeen Lotion (SPF 50/70).</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Lip Balm (SPF 30).</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Sun cap.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i>  Synthetic hand gloves.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Two pair of Socks.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Raincoat/Ponchos.</p>  
            </ul>

<hr>
               <div class="advice-widget">    
                <ul><strong style="color:#e04242"> Mandatory Documents </strong>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Original and photocopy of government photo identity card- (Passport, Aadhaar Card, Driving license or voters ID).</p>  
            </ul>

 -->

                    </div>


                </div>
            </div>

        </section>
        <!-- tour-details end -->

         <!-- Footer Start -->
                <div class="container-fluid footer">
            <div class="container pt-4">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                            <!-- Add your logo image here -->
                            <img src="img/logo-black.png" alt="Exploreezy Holidays Logo" class="footer-logo mb-4" />
        
                            <div class="row gy-3 gx-2 mb-4">
                               <h6 class="text-white">GSTIN: 06MURPS8126A1Z4</h6>
                                <p class="text-white mb-3">The world is like a book, and those who never travel miss out
                                    on its chapters. One such chapter is India, filled with beauty, mystery, and rich
                                    history. At Exploreezy Holidays, we ensure these pages aren't left unread. </p>
                                </div>
                        </div>
                    </div>
        
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Useful Links</h4>
                            <a href="index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                            <a href="about.html"><i class="fas fa-angle-right me-2"></i> About</a>
                            <a href="services.html"><i class="fas fa-angle-right me-2"></i> Services</a>
                            <a href="packages.html"><i class="fas fa-angle-right me-2"></i> Packages</a>
                            <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact</a>
                            <a href="blog.html"><i class="fas fa-angle-right me-2"></i> Blogs</a>
                            <a href="payment.html"><i class="fa-regular fa-credit-card me-2"></i> Payment</a>
                            <a href=""><i class="fa-solid fa-receipt me-2"></i> GSTIN: 06MURPS8126A1Z4</a>
                        </div>
                    </div>
        
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Popular Treks</h4>
                            <a href="trek-auli-chopta-ex-haridwar.html"><i class="fas fa-angle-right me-2"></i>
                                Chopta</a>
                            <a href="char-dham-yatra-ex-delhi.html"><i class="fas fa-angle-right me-2"></i> Chardham
                                Yatra</a>
                            <a href="do-dham-yatra-ex-delhi.html"><i class="fas fa-angle-right me-2"></i> Do Dham
                                Yatra</a>
                            <a href="kedarkantha-trek-ex-dehradun.html"><i class="fas fa-angle-right me-2"></i>
                                Kedarkantha Trek</a>
                            <a href="nainital-jim-corbett-ex-rishikesh.html"><i class="fas fa-angle-right me-2"></i>
                                Nainital Jim Corbett</a>
                        </div>
                    </div>
        
                    <div class="col-md-6 col-lg-6 col-xl-3 pb-4">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Get In Touch</h4>
                            <a href=""><i class="fas fa-home me-2"></i> Opposite Central Bank of India, Barwala Panchkula Chandigarh, 134118.</a>
                            <a href=""><i class="fas fa-envelope me-2"></i> info@exploreezyholidays.in</a>
                            <a href=""><i class="fas fa-phone me-2"></i> +91-9306246839</a>
                            <a href=""><i class="fas fa-phone me-2"></i> +91-8597698229</a>
                            <a href=""><i class="fas fa-phone me-2"></i> +91-7703961359</a>
        
                            <!-- Social Media Links Moved Here -->
                            <div class="social-media-links mt-4 flex-row">
                                
                                <a class="btn-square btn btn-primary rounded-circle mx-1"
                                    href="https://www.facebook.com/profile.php?id=61550067038206&mibextid=ZbWKwL"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1"
                                    href="https://www.instagram.com/exploreezyholidays?igsh=MXZiMjFpcXhudHg4aw=="><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Footer End -->




        <!-- Copyright Start -->
        <div class="container-fluid copyright text-body py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-end mb-md-0">
                        <i class="fas fa-copyright me-2"></i><a class="text-white" href="#">Exploreezy Holidays</a>, All
                        right reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-start">
                         
                        Designed By <a class="text-white" href="www.arbazalamagency.com">Arbaz Alam Agency</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i
                class="fa fa-arrow-up"></i></a>


        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>


        <!-- Template Javascript -->
        <script src="js/main.js"></script>
</body>

</html>