<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Blogs - Exploreezy Holidays</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

       <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
       <link href="css/style.css" rel="stylesheet">

      <script src="https://kit.fontawesome.com/6700f56e1f.js" crossorigin="anonymous"></script> 
    </head>

    <body>

      <!-- Topbar Start -->
    <div class="container-fluid bg-primary px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-4 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i
                            class="fab fa-youtube fw-normal"></i></a>
                </div>
            </div>
            <div class="col-lg-8 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a href="#"><small class="me-3 text-light"><i
                                class="fas fa-phone me-2"></i>+91-8597698229</small></a>
                    <a href="#"><small class="me-3 text-light"><i
                                class="fas fa-envelope me-2"></i>info@exploreezyholidays.in</small></a>
                    <a href="#"><small class="me-3 text-light"><i class="fa fa-home me-2"></i>Barwala Panchkula
                            Chandigarh, 134118</small></a>


                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
       <!-- Navbar & Hero Start -->
       <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-custom px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand d-flex align-items-center">
                <img src="img/logo-black.png" alt="Logo">
                <!-- <h1 class="m-0 ms-3">Exploreezy Holidays</h1> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="services.html" class="nav-item nav-link">Services</a>
                    <a href="packages.html" class="nav-item nav-link">Packages</a>
                    <a href="blog.html" class="nav-item nav-link">Blog</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Explore Other Destination</a>
                        <div class="dropdown-menu m-0">
                            <a href="adventure.html" class="dropdown-item">Adventure</a>
                            <a href="natural.html" class="dropdown-item">Natural</a>
                            <a href="spritual.html" class="dropdown-item">Spritual</a>
                            <a href="travel-circuits.html" class="dropdown-item">Travel Circuits</a>
                            <a href="treks.html" class="dropdown-item">Treks</a>
                            <a href="wildlife.html" class="dropdown-item">Wildlife</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </nav>

        <!-- Navbar & Hero End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb-blog">
            <div class="container text-center py-5" style="max-width: 900px; text-shadow: 1px 2px 3px black;">
                <h3 class="text-white display-3 mb-4">Our Blog</h1>
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <!-- <li class="breadcrumb-item"><a href="#">Pages</a></li> -->
                    <li class="breadcrumb-item active text-white">Blog</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

   
        <!-- Blog Start -->
        <div class="container-fluid blog py-5">
            <div class="container py-5">
                <div class="mx-auto text-center mb-5" style="max-width: 900px;">
                    <h5 class="section-title px-3">Our Blog</h5>
                    <h1 class="mb-4">Popular Travel Blogs</h1>
                    <p class="mb-0">Dive into our Popular Travel Blogs, where wanderlust meets
                        inspiration. Explore a curated collection of insightful articles, travel
                        tips, and personal stories from seasoned explorers. Our blogs offer a
                        wealth of knowledge on top destinations, hidden gems, and practical
                        advice to enhance your travel experiences. Whether you're planning your
                        next getaway or simply dreaming of new adventures, our blogs provide
                        valuable insights and inspiration to fuel your travel passion.
                    </p>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item">
                            <div class="blog-img">
                                <div class="blog-img-inner">
                                    <img class="img-fluid w-100 rounded-top" src="img/blog-1.jpg" alt="Image">
                                    <div class="blog-icon">
                                        <a href="guardian-0f-chardham.html" class="my-auto"><i class="fas fa-link fa-2x text-white"></i></a>
                                    </div>
                                </div>
                                <div class="blog-info d-flex align-items-center border border-start-0 border-end-0">
                                    <small class="flex-fill text-center border-end py-2"><i
                                            class="fa fa-calendar-alt text-primary me-2"></i>22
                                        August 2024</small>
                                    <a href="#" class="btn-hover flex-fill text-center text-white border-end py-2"><i
                                            class="fa fa-thumbs-up text-primary me-2"></i>1.7K</a>
                                    <a href="#" class="btn-hover flex-fill text-center text-white py-2"><i
                                            class="fa fa-comments text-primary me-2"></i>1K</a>
                                </div>
                            </div>
                            <div class="blog-content border border-top-0 rounded-bottom p-4">
                                <p class="mb-3">Posted By: Ravi Singla </p>
                                <a href="#" class="h4">Guardian Of Char Dham</a>
                                <p class="my-3" style="  display: block;
                                max-width: 98%;
                                white-space: nowrap;
                                overflow: hidden !important;
                                text-overflow: ellipsis;" >Let’s explore the enchanting Temple of Maa Dhari
                                    DevLet’s </p>
                                <a href="guardian-0f-chardham.html"
                                    class="btn btn-primary rounded-pill py-2 px-4">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item">
                            <div class="blog-img">
                                <div class="blog-img-inner">
                                    <img class="img-fluid w-100 rounded-top" src="img/blog-2.jpg" alt="Image">
                                    <div class="blog-icon">
                                        <a href="#" class="my-auto"><i class="fas fa-link fa-2x text-white"></i></a>
                                    </div>
                                </div>
                                <div class="blog-info d-flex align-items-center border border-start-0 border-end-0">
                                    <small class="flex-fill text-center border-end py-2"><i
                                            class="fa fa-calendar-alt text-primary me-2"></i>22
                                        August 2024</small>
                                    <a href="#" class="btn-hover flex-fill text-center text-white border-end py-2"><i
                                            class="fa fa-thumbs-up text-primary me-2"></i>1.7K</a>
                                    <a href="#" class="btn-hover flex-fill text-center text-white py-2"><i
                                            class="fa fa-comments text-primary me-2"></i>1K</a>
                                </div>
                            </div>
                            <div class="blog-content border border-top-0 rounded-bottom p-4">
                                <p class="mb-3">Posted By: Ravi Singla </p>
                                <a href="#" class="h4">Yes! A star shape Gurudwara</a>
                                <p class="my-3" style="  display: block;
                                max-width: 98%;
                                white-space: nowrap;
                                overflow: hidden !important;
                                text-overflow: ellipsis;" >All the things you should know about one of it’s
                                    kind Gurudwara Shri Hemkund Sahib Ji</p>
                                <a href="https://drive.google.com/file/d/1M3S-KpxcCIqf_pM14Qw2ex5GYv57c0Wk/view?usp=sharing"
                                    class="btn btn-primary rounded-pill py-2 px-4">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item">
                            <div class="blog-img">
                                <div class="blog-img-inner">
                                    <img class="img-fluid w-100 rounded-top" src="img/blog-3.jpg" alt="Image">
                                    <div class="blog-icon">
                                        <a href="#" class="my-auto"><i class="fas fa-link fa-2x text-white"></i></a>
                                    </div>
                                </div>
                                <div class="blog-info d-flex align-items-center border border-start-0 border-end-0">
                                    <small class="flex-fill text-center border-end py-2"><i
                                            class="fa fa-calendar-alt text-primary me-2"></i>22
                                        August 2024</small>
                                    <a href="#" class="btn-hover flex-fill text-center text-white border-end py-2"><i
                                            class="fa fa-thumbs-up text-primary me-2"></i>1.7K</a>
                                    <a href="#" class="btn-hover flex-fill text-center text-white py-2"><i
                                            class="fa fa-comments text-primary me-2"></i>1K</a>
                                </div>
                            </div>
                            <div class="blog-content border border-top-0 rounded-bottom p-4">
                                <p class="mb-3">Posted By: Ravi Singla </p>
                                <a href="#" class="h4">Adventures Trip</a>
                                <p class="my-3" style="  display: block;
                                max-width: 98%;
                                white-space: nowrap;
                                overflow: hidden !important;
                                text-overflow: ellipsis;" >Tempor erat elitr rebum at clita. Diam dolor
                                    diam ipsum sit diam amet diam eos</p>
                                <a href="#" class="btn btn-primary rounded-pill py-2 px-4">Read
                                    More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog End -->

        <!-- Subscribe Start -->
        <!-- <div class="container-fluid subscribe py-5">
            <div class="container text-center py-5">
                <div class="mx-auto text-center" style="max-width: 900px;">
                    <h5 class="subscribe-title px-3">Subscribe</h5>
                    <h1 class="text-white mb-4">Our Newsletter</h1>
                    <p class="text-white mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempore nam, architecto doloremque velit explicabo? Voluptate sunt eveniet fuga eligendi! Expedita laudantium fugiat corrupti eum cum repellat a laborum quasi.
                    </p>
                    <div class="position-relative mx-auto">
                        <input class="form-control border-primary rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">Subscribe</button>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Subscribe End -->

        <!-- Footer Start -->
         <!-- Footer Start -->
                <div class="container-fluid footer">
            <div class="container pt-4">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                            <!-- Add your logo image here -->
                            <img src="img/logo-black.png" alt="Exploreezy Holidays Logo" class="footer-logo mb-4" />
        
                            <div class="row gy-3 gx-2 mb-4">
                               <h6 class="text-white">GSTIN: 06MURPS8126A1Z4</h6>
                                <p class="text-white mb-3">The world is like a book, and those who never travel miss out
                                    on its chapters. One such chapter is India, filled with beauty, mystery, and rich
                                    history. At Exploreezy Holidays, we ensure these pages aren't left unread. </p>
                                </div>
                        </div>
                    </div>
        
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Useful Links</h4>
                            <a href="index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                            <a href="about.html"><i class="fas fa-angle-right me-2"></i> About</a>
                            <a href="services.html"><i class="fas fa-angle-right me-2"></i> Services</a>
                            <a href="packages.html"><i class="fas fa-angle-right me-2"></i> Packages</a>
                            <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact</a>
                            <a href="blog.html"><i class="fas fa-angle-right me-2"></i> Blogs</a>
                            <a href="payment.html"><i class="fa-regular fa-credit-card me-2"></i> Payment</a>
                            <a href=""><i class="fa-solid fa-receipt me-2"></i> GSTIN: 06MURPS8126A1Z4</a>
                        </div>
                    </div>
        
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Popular Treks</h4>
                            <a href="trek-auli-chopta-ex-haridwar.html"><i class="fas fa-angle-right me-2"></i>
                                Chopta</a>
                            <a href="char-dham-yatra-ex-delhi.html"><i class="fas fa-angle-right me-2"></i> Chardham
                                Yatra</a>
                            <a href="do-dham-yatra-ex-delhi.html"><i class="fas fa-angle-right me-2"></i> Do Dham
                                Yatra</a>
                            <a href="kedarkantha-trek-ex-dehradun.html"><i class="fas fa-angle-right me-2"></i>
                                Kedarkantha Trek</a>
                            <a href="nainital-jim-corbett-ex-rishikesh.html"><i class="fas fa-angle-right me-2"></i>
                                Nainital Jim Corbett</a>
                        </div>
                    </div>
        
                    <div class="col-md-6 col-lg-6 col-xl-3 pb-4">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Get In Touch</h4>
                            <a href=""><i class="fas fa-home me-2"></i> Opposite Central Bank of India, Barwala Panchkula Chandigarh, 134118.</a>
                            <a href=""><i class="fas fa-envelope me-2"></i> info@exploreezyholidays.in</a>
                            <a href=""><i class="fas fa-phone me-2"></i> +91-9306246839</a>
                            <a href=""><i class="fas fa-phone me-2"></i> +91-8597698229</a>
                            <a href=""><i class="fas fa-phone me-2"></i> +91-7703961359</a>
        
                            <!-- Social Media Links Moved Here -->
                            <div class="social-media-links mt-4 flex-row">
                                
                                <a class="btn-square btn btn-primary rounded-circle mx-1"
                                    href="https://www.facebook.com/profile.php?id=61550067038206&mibextid=ZbWKwL"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1"
                                    href="https://www.instagram.com/exploreezyholidays?igsh=MXZiMjFpcXhudHg4aw=="><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Footer End --> 
        <!-- Copyright Start -->
        <div class="container-fluid copyright text-body py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-end mb-md-0">
                        <i class="fas fa-copyright me-2"></i><a class="text-white" href="#">Exploreezy Holidays</a>, All right reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-start">
                         
                        Designed By <a class="text-white" href="www.arbazalamagency.com">Arbaz Alam Agency</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>