<!DOCTYPE html>
<html lang="en">

    <head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <meta charset="utf-8">
        <title>Gangotri Yamuna | Exploreezy Holidays</title>
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="best travel company nearby, best himalaya tour" name="keywords">
        <meta content="call now +91 7895958070 - Find & book the best treks packages from Delhi and all over India. Top treks and tour packages near me, treks packages" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

    

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
       <link href="css/style.css" rel="stylesheet">

      <script src="https://kit.fontawesome.com/6700f56e1f.js" crossorigin="anonymous"></script> 
    </head>

    <body>
 

      
                 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->
<!-- Navbar & Hero Start -->
<div class="container-fluid position-relative p-0">
     <nav class="navbar navbar-expand-lg navbar-custom px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand d-flex align-items-center">
                <img src="img/logo-black.png" alt="Logo">
                <!-- <h1 class="m-0 ms-3">Exploreezy Holidays</h1> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="services.html" class="nav-item nav-link">Services</a>
                    <a href="packages.html" class="nav-item nav-link">Packages</a>
                    <a href="blog.html" class="nav-item nav-link">Blog</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Explore Other Destination</a>
                        <div class="dropdown-menu m-0">
                            <a href="adventure.html" class="dropdown-item">Adventure</a>
                            <a href="natural.html" class="dropdown-item">Natural</a>
                            <a href="spritual.html" class="dropdown-item">Spritual</a>
                            <a href="travel-circuits.html" class="dropdown-item">Travel Circuits</a>
                            <a href="treks.html" class="dropdown-item">Treks</a>
                            <a href="wildlife.html" class="dropdown-item">Wildlife</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </nav>


        <!-- Navbar & Hero End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb-gangotri-yamnotri-ex-haridwar">
            <div class="container text-center py-5" style="max-width: 900px; text-shadow: 1px 2px 3px black;">
                <h3 class="text-white display-3 mb-4">Do Dham Yatra</h1>
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="packages.html">Packages</a></li>
                    <li class="breadcrumb-item active text-white act-link">Do Dham Yatra</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->
     <!-- tour-details -->
        <section class="tour-details px-4 py-4">
    <div class="auto-container">
      <div class="row clearfix">
        <!-- <div class="col-lg-8 col-md-12 col-sm-12 content-side over-view"> -->
          <div class="tour-details-content">
            <div class="inner-box">
              <div class="text">
               <h1 class="text-danger">Overview</h2>
                <p> Haridwar is the beginning point of Do Dham Yatra. First stop on this pilgrimage is Yamunotri, People start with Yamunotri, which is set as the source of the Yamuna River. second is Gangotri, Set at an elevation of 3200 m above sea level, the Gangotri Dham is second in the Yatra. The temple is situated at Gomukh, which is the source of the holy River Ganga. Also remember, following the sequence is believed to be quite important in the Do Dham Yatra. This 05 days pilgrimage tour from Haridwar offers sacred darshan of all four shrine with comfortable accommodations and facilities in between the yatra.</p>
 <div class="container col-ite">
                                <div class="row">
                                    <div class="col mr-2"><i class="fa-regular fa-clock fa-spin"
                                            style="color: #1a7a20; margin-right: 3px;"></i>
                                            04 Nights/05 Days
                                    </div>
                                   
                                    
                                </div>
                            </div>

                            <!-- <div class="bg-white" style="padding: 30px;">
                                <h2 class="mb-3">Short Itinerary</h2>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 01: From Dehradun to Sankri
                                    drive 

                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 02: Trek from Sankri to Juda
                                    Ka Talab </p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 03: Trek from Juda Ka Talab
                                    to Bali pass Base Camp </p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 04: Trek base camp to
                                    Bali pass summit </p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 05: From Bali pass base
                                    camp to Sankri </p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 06: Drive from Sankri to
                                    Dehradun </p>
                            </div> -->

 <!-- itinerary  -->

 <div class="py-5 bg-white pl-4">
<h2 class="mb-3"> Itinerary</h2>


</details>
<details class="group mb-4">
                                    <summary
                                    
                                        class="flex justify-between items-center font-medium cursor-pointer list-none">
                                        <span><i class="fa-solid fa-person-hiking"
                                                style="color: #1a7a20; margin-right: 15px;"></i><b>Day 01: HARIDWAR – BARKOT (180 KMS/ 6 -7HRS) </span></b>
                                                
                                        <span class="transition group-open:rotate-180 mr-3">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral- mt-3 group-open:animate-fadeIn">
                                    </p>

                                    <p>
                                       <ul class="ite-det"><img class="img1" src="img/barkot-1.jpg" alt="Haridwar" height="750px" /> 




  <ul class="ite-det">
                                                <br>
<li> <b>Our driver will pick you up from Haridwar then smooth drive to Barkot enroute visit Kempty fall. On arrival check in at the hotel. Dinner and overnight stay at the hotel..</b>

 

<p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Leave for Barkot via Mussoorie</p>
<p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Visit Kempty fall</p>
<p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Stay at Barkot </p>


</ul>

                                    

                                </details>
                                <details class="group mb-4">
                                    <summary
                                        class="flex justify-between items-center font-medium cursor-pointer list-none">
                                        <span><i class="fa-solid fa-person-hiking"
                                                style="color: #1a7a20; margin-right: 6px;"></i> <b> Day 02: BARKOT – JANKICHATTI – YAMUNOTRI – JANKICHATTI – BARKOT{30kms drive & 6kms Trek (one side)} Height: 3235 MTS. </span> </b>
                                        <span class="transition group-open:rotate-180 mr-3">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                    </p>
                                    <p> 
                                       <ul class="ite-det"><img class="img1" src="img/jankichatti-1.jpg" alt="Haridwar" height="750px" /> 

  <ul class="ite-det">
                                                <br>
    <li> <b>Early morning after breakfast drive to Jankichatti / Phoolchatti & start your trek for Yamunotri (6kms) (Either by walk or by horse or by Doli at own cost). After taking bath in Jamunabai Kund’s warm water have “Darshan” of “Yamunaji” and then return back to Jankichatti by trek. Later after visiting Syanchatti drive towards Barkot. Dinner and overnight stay at Barkot.</b>
    
     <br> 
    <br> 
        <li> <b>Yamunotri: According to mythology, Yamuna is the sister of Yamraj. On the occasion of Bhai Dooj, he had promised his sister that whoever takes a dip in the river will not be taken to Yamlok and attain salvation. Therefore, Goddess Yamuna is prayed to here.</b>
    
<p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Start trek to Yamunotri from Jankichatti</p>
<p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Perform prayers at Yamunotri Temple</p>
<p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Take a bath in Jamnabai Kund</p>
<p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Visit Yamuna ji </p>
<p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Drive back to Barkot </p>


</ul>

</details>
<details class="group mb-4">
    <summary
        class="flex justify-between items-center font-medium cursor-pointer list-none">
        <span><i class="fa-solid fa-person-hiking"
                style="color: #1a7a20; margin-right: 6px;"></i> <b> Day 3: BARKOT – UTTARKASHI (120 Kms/ 3-4 Hrs) </span> </b>
        <span class="transition group-open:rotate-180 mr-3">
            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                <path d="M6 9l6 6 6-6"></path>
            </svg>
        </span>
    </summary>
    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
    </p>
    <p> 
       <ul class="ite-det"><img class="img1" src="img/uttarkashi-1.jpg" alt="Haridwar" height="750px" /> 

<ul>
<br> 
<li> <b>Morning after breakfast, relax for a while, then check out from the hotel. Later drive to Uttarkashi. visit Kashi Vishwanath Temple at Uttarkashi. After that, check in at the hotel. Day free for rest. Dinner and Overnight stay at Uttarkashi.</b>

<br> 
<br> 
<li> <b>Uttarkashi is home to a number of ashrams, temples. The name of the town reflects its similarity to and location (as north of) the city of Kashi (Varanasi). Similar to Varanasi, town of Uttarkashi is also situated on the banks of River Ganga.</b>

    <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Relax for some time in Barkot</p>
    <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Leave for Uttarkashi</p>
    <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Visit Kashi Vishwanath Temple</p>

</ul>


</details>
<details class="group mb-4">
    <summary
        class="flex justify-between items-center font-medium cursor-pointer list-none">
        <span><i class="fa-solid fa-person-hiking"
                style="color: #1a7a20; margin-right: 6px;"></i> <b> Day 04: UTTARKASHI – GANGOTRI- UTTARKASHI (100kms/3-4 Hrs each side) Height: 3048 MTS. </span> </b>
        <span class="transition group-open:rotate-180 mr-3">
            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                <path d="M6 9l6 6 6-6"></path>
            </svg>
        </span>
    </summary>
    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
    </p>
    <p> 
       <ul class="ite-det"><img class="img1" src="img/gangotri-1.jpg" alt="Haridwar" height="750px" /> 

<ul>
<br> 
<li> <b>Early morning after breakfast drive to Gangotri, enroute visit Gangnani Hot spring and take a holy dip in Garam Kund, further drive to Gangotri via beautiful Harsil Valley. Harsil is famous for its nature beauty and for the majestic views of the Deodar trees and mountains. On arrival at Shree Gangotri, take a holy dip in the sacred river Ganges which is also called Bhagirathi at its origin. Perform Pooja and Darshan, after that relax for some time in the lovely surroundings. Later drive back to Uttarkashi. Dinner and overnight stay at Uttarkashi.</b>

<br> 
<br> 
<li> <b>Gangotri Temple: The temple was constructed by the Gorkha General Amar Singh Thapa in the 18th Century, is situated on the right bank of Bhagirathi.
    The temple is dedicated to Goddess Ganga and it is located near a sacred stone where King Bhagiratha worshipped Lord Shiva. According to Hindu culture, Goddess Ganga took the form of a river to absolve the sins of King Bhagiratha’s predecessors, following his severe penance of several centuries.</b>

    <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Drive to Gangotri</p>
    <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Take a Holy dip in River Ganga</p>
    <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Visit Harsil</p>
    <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Perform Pooja and Darshan at Gangotri Temple</p>
    <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Back to Uttarkashi</p>


</ul>


</details>
<details class="group mb-4">
    <summary
        class="flex justify-between items-center font-medium cursor-pointer list-none">
        <span><i class="fa-solid fa-person-hiking"
                style="color: #1a7a20; margin-right: 6px;"></i> <b> Day 05: UTTARKASHI – HARIDWAR (180kms/6-7 Hrs) </span> </b>
        <span class="transition group-open:rotate-180 mr-3">
            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                <path d="M6 9l6 6 6-6"></path>
            </svg>
        </span>
    </summary>
    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
    </p>
    <p> 
       <ul class="ite-det"><img class="img1" src="img/haridwar-1.jpg" alt="Haridwar" height="750px" /> 

<ul>
<br> 
<li> <b>Morning after breakfast, bid farewell to your Do Dham tour and drop to Haridwar, our driver will drop you at Haridwar.</b>



</p>
                                    
                                


              </div>
            </div>
            <ul class="clearfix mb-4"><span style="font-size: 20px;
                font-weight: bolder;
                color: #e04242;"> Include: </span>


           <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Hotel accommodation as per package same or similar hotels.</p>
           <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Transportation : Pickup from Delhi and Drop at Delhi.</p>
           <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Meals as per package Veg only- Breakfast and Dinner.</p>
           <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i>  Tour Manager 24*7 to assist you in Travel</p>
           <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> All toll tax, parking, fuel and driver allowances.</p>
                          </ul>

                          


                  <ul class="clearfix mb-4"><span style="font-size: 20px;
    font-weight: bolder;
    color: #e04242;">Exclude: </span>
           <p><i class="fa-sharp fa-solid fa-xmark mt-3" style="color: #e04242;" ></i> 5% GST (Service Tax).</p>
           <p><i class="fa-sharp fa-solid fa-xmark mt-3" style="color: #e04242;"></i> Anything not mentioned in inclusion list</p>
           <p><i class="fa-sharp fa-solid fa-xmark mt-3" style="color: #e04242;"></i> The package does not include flight, train, Helicopter Tickets.</p>
           <p><i class="fa-sharp fa-solid fa-xmark mt-3" style="color: #e04242;"></i> All personal expenses, optional tours and extra meals.</p>
           <p><i class="fa-sharp fa-solid fa-xmark mt-3" style="color: #e04242;"></i> Meals during Transportation and Lunch</p>
                      <p><i class="fa-sharp fa-solid fa-xmark mt-3" style="color: #e04242;"></i>  Any kind of entry fees anywhere if not mentioned in including.</p>
                      
                      <p><i class="fa-sharp fa-solid fa-xmark mt-3" style="color: #e04242;"></i>  Tips, travel insurance, medical insurance, laundry charges, liquors, mineral water, telephone charges.</p>

                      <p><i class="fa-sharp fa-solid fa-xmark mt-3" style="color: #e04242;"></i>  All items of personal nature.</p>

                      <p><i class="fa-sharp fa-solid fa-xmark mt-3" style="color: #e04242;"></i>  Porter, pony, horse, cable car, boat, train tickets, air tickets charges.</p>





               </ul>
                 
               
              </ul>
            </div>
            
 
              <!-- <div class="text">
                <h2>Cancellation Policy</h2>
                <ul> <strong> In case you wish to cancel your trek please e-mail us at :</strong>
            <p><strong>1.</strong> Cancellations up to 21 days prior to departure date – 70% refund.</p>
            <p><strong>2.</strong> Between 21 days to 14 days prior to departure – 50% refund.</p>
            <p><strong>3.</strong>  Between 14 days to 10 days prior to departure- 30% refund.</p>
            <p><strong>4.</strong> Less than 10 days of departure – No refund or you can transfer your trek (same batch date & same trek) to your dear one.</p>
            </ul>
            <ul ><strong>Note:</strong>
                <p> <strong> a) </strong>Change of trek batch date is dependent on the availability of seats in the batch.</p>
                <p> <strong> b) </strong> In case of transferring a trek to your dear one, he/she should satisfy all the mandatory requirements lay down by Trekkaro.</p>
                <p> <strong> c) </strong> Trek The Adventures holds the right to change/cancel the policies, without prior notice.</p>
            </ul>

            <strong>Refund Policy:</strong>
            <p>The applicable refund amount will be processed within the 10 working days.</p>
              </div> -->


          
            
            
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 sidebar-side">
          <div class="default-sidebar tour-sidebar ml-20">
            <div class="form-widget"> -->
              <!-- <div class="widget-title">
                <h3>Book This Tour</h3>
              </div>
              <form action="packages.php" method="post" class="tour-form">
                <div class="form-group">
                  <input type="text" name="name" id="name" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                  <input type="email" name="email" id="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                  <input type="text" name="phone" id="phone" placeholder="Phone" required>
                </div>
                <div class="form-group">
                  <input type="number" name="number" id="number" placeholder="Number of Person">
                </div>
                <div class="form-group">
                  <input type="text" name="date" placeholder="dd/mm/yy" id="datepicker">
                </div>
                <div class="form-group">
                  <textarea name="msg" id="msg" placeholder="Message"></textarea>
                </div>
                <div class="form-group message-btn">
                  <button type="submit" name="submit" class="theme-btn">Book Tour</button>
                </div>
              </form>
            </div> -->
            
            


            <!-- <hr>
               <div class="advice-widget">
              <h3>Things to carry: </h3>
                <ul><strong style="color:#e04242">Basics Gears</strong>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Backpack & Rain Cover (40-60 Litres).</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Trekking Shoes.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Trekking Pole.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> LED Torch.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Bring a tiffin box.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> One Water Bottle (one litre).</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Basic Medications (or prescribed if any).</p>
            </ul>


            <hr>
               <div class="advice-widget">
             
                <ul><strong style="color:#e04242"> Clothes </strong>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Trekking Jacket.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Three (Five in winter) Warm Layers.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Two trek pants (one Wear and one carry).</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Two collared t-shirts.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Thermals.</p>
            </ul>



            <hr>
               <div class="advice-widget">    
                <ul><strong style="color:#e04242"> Accessories </strong>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Sunglasses.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Sunscreeen Lotion (SPF 50/70).</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Lip Balm (SPF 30).</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Sun cap.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i>  Synthetic hand gloves.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Two pair of Socks.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Raincoat/Ponchos.</p>  
            </ul>

<hr>
               <div class="advice-widget">    
                <ul><strong style="color:#e04242"> Mandatory Documents </strong>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Original and photocopy of government photo identity card- (Passport, Aadhaar Card, Driving license or voters ID).</p>  
            </ul>

 -->

            </div>

            
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- tour-details end -->

          <!-- Footer Start -->
         <!-- Footer Start -->
                <div class="container-fluid footer">
            <div class="container pt-4">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                            <!-- Add your logo image here -->
                            <img src="img/logo-black.png" alt="Exploreezy Holidays Logo" class="footer-logo mb-4" />
        
                            <div class="row gy-3 gx-2 mb-4">
                               <h6 class="text-white">GSTIN: 06MURPS8126A1Z4</h6>
                                <p class="text-white mb-3">The world is like a book, and those who never travel miss out
                                    on its chapters. One such chapter is India, filled with beauty, mystery, and rich
                                    history. At Exploreezy Holidays, we ensure these pages aren't left unread. </p>
                                </div>
                        </div>
                    </div>
        
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Useful Links</h4>
                            <a href="index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                            <a href="about.html"><i class="fas fa-angle-right me-2"></i> About</a>
                            <a href="services.html"><i class="fas fa-angle-right me-2"></i> Services</a>
                            <a href="packages.html"><i class="fas fa-angle-right me-2"></i> Packages</a>
                            <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact</a>
                            <a href="blog.html"><i class="fas fa-angle-right me-2"></i> Blogs</a>
                            <a href="payment.html"><i class="fa-regular fa-credit-card me-2"></i> Payment</a>
                            <a href=""><i class="fa-solid fa-receipt me-2"></i> GSTIN: 06MURPS8126A1Z4</a>
                        </div>
                    </div>
        
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Popular Treks</h4>
                            <a href="trek-auli-chopta-ex-haridwar.html"><i class="fas fa-angle-right me-2"></i>
                                Chopta</a>
                            <a href="char-dham-yatra-ex-delhi.html"><i class="fas fa-angle-right me-2"></i> Chardham
                                Yatra</a>
                            <a href="do-dham-yatra-ex-delhi.html"><i class="fas fa-angle-right me-2"></i> Do Dham
                                Yatra</a>
                            <a href="kedarkantha-trek-ex-dehradun.html"><i class="fas fa-angle-right me-2"></i>
                                Kedarkantha Trek</a>
                            <a href="nainital-jim-corbett-ex-rishikesh.html"><i class="fas fa-angle-right me-2"></i>
                                Nainital Jim Corbett</a>
                        </div>
                    </div>
        
                    <div class="col-md-6 col-lg-6 col-xl-3 pb-4">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Get In Touch</h4>
                            <a href=""><i class="fas fa-home me-2"></i> Opposite Central Bank of India, Barwala Panchkula Chandigarh, 134118.</a>
                            <a href=""><i class="fas fa-envelope me-2"></i> info@exploreezyholidays.in</a>
                            <a href=""><i class="fas fa-phone me-2"></i> +91-9306246839</a>
                            <a href=""><i class="fas fa-phone me-2"></i> +91-8597698229</a>
                            <a href=""><i class="fas fa-phone me-2"></i> +91-7703961359</a>
        
                            <!-- Social Media Links Moved Here -->
                            <div class="social-media-links mt-4 flex-row">
                                
                                <a class="btn-square btn btn-primary rounded-circle mx-1"
                                    href="https://www.facebook.com/profile.php?id=61550067038206&mibextid=ZbWKwL"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1"
                                    href="https://www.instagram.com/exploreezyholidays?igsh=MXZiMjFpcXhudHg4aw=="><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Footer End -->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright text-body py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-end mb-md-0">
                        <i class="fas fa-copyright me-2"></i><a class="text-white" href="#">Exploreezy Holidays</a>, All right reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-start">
                         
                        Designed By <a class="text-white" href="www.arbazalamagency.com">Arbaz Alam Agency</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>