<!DOCTYPE html>
<html lang="en">

    <head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <meta charset="utf-8">
        <title>Hemkund Sahib | Exploreezy Holidays</title>
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="best travel company nearby, best himalaya tour" name="keywords">
        <meta content="call now +91 7895958070 - Find & book the best treks packages from Delhi and all over India. Top treks and tour packages near me, treks packages" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

    

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
       <link href="css/style.css" rel="stylesheet">

      <script src="https://kit.fontawesome.com/6700f56e1f.js" crossorigin="anonymous"></script> 
    </head>

    <body>
 

      
                 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->
<!-- Navbar & Hero Start -->
<div class="container-fluid position-relative p-0">
     <nav class="navbar navbar-expand-lg navbar-custom px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand d-flex align-items-center">
                <img src="img/logo-black.png" alt="Logo">
                <!-- <h1 class="m-0 ms-3">Exploreezy Holidays</h1> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="services.html" class="nav-item nav-link">Services</a>
                    <a href="packages.html" class="nav-item nav-link">Packages</a>
                    <a href="blog.html" class="nav-item nav-link">Blog</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Explore Other Destination</a>
                        <div class="dropdown-menu m-0">
                            <a href="adventure.html" class="dropdown-item">Adventure</a>
                            <a href="natural.html" class="dropdown-item">Natural</a>
                            <a href="spritual.html" class="dropdown-item">Spritual</a>
                            <a href="travel-circuits.html" class="dropdown-item">Travel Circuits</a>
                            <a href="treks.html" class="dropdown-item">Treks</a>
                            <a href="wildlife.html" class="dropdown-item">Wildlife</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </nav>


        <!-- Navbar & Hero End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb-hemkund-sahib">
            <div class="container text-center py-5" style="max-width: 900px; text-shadow: 1px 2px 3px black;">
                <h3 class="text-white display-3 mb-4">Hemkund Sahib</h1>
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="packages.html">Packages</a></li>
                    <li class="breadcrumb-item active text-white act-link">Hemkund Sahib</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->
     <!-- tour-details -->
        <section class="tour-details px-4 py-4">
    <div class="auto-container">
      <div class="row clearfix">
        <!-- <div class="col-lg-8 col-md-12 col-sm-12 content-side over-view"> -->
          <div class="tour-details-content">
            <div class="inner-box">
              <div class="text">
               <h1 class="text-danger">Overview</h2>
                <p> Haridwar is the beginning point of Hemkund Sahib. This beautiful gurudwara, also known as Gurudwara Sri Hemkunt Sahib Ji, is situated at an altitude of around 4,329 m, on the bank of the pristine Hemkund Lake. One of the most revered Sikh shrines, Hemkunt Sahib (also known as Hemkund Sahib) draws thousands of pilgrims every year. It is recorded in the holy Granth Sahib that the tenth guru of Sikhs, Guru Govind Singh, meditated by the serene banks of Hemkund lake in one of his earlier births. Surrounded by snow-capped peaks, the gurudwara’s picturesque natural settings and trek routes, including the one to the Valley of Flowers, make it a popular destination for trekkers and tourists. Himganga, a small stream, originates from the lake.It is said Lakshmana, the younger brother of Lord Rama from the epic Ramayana, regained his health by meditating on the banks of Hemkund after the severe injuries he received in the war. This 07 days pilgrimage tour from Delhi offers sacred darshan of HemkundSahib with comfortable accommodations and facilities in between the yatra.</p>
 <div class="container col-ite">
                                <div class="row">
                                    <div class="col mr-2"><i class="fa-regular fa-clock fa-spin"
                                            style="color: #1a7a20; margin-right: 3px;"></i>
                                            06 Nights/07 Days
                                    </div>
                                   
                                    
                                </div>
                            </div>

                            <!-- <div class="bg-white" style="padding: 30px;">
                                <h2 class="mb-3">Short Itinerary</h2>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 01: From Dehradun to Sankri
                                    drive 

                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 02: Trek from Sankri to Juda
                                    Ka Talab </p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 03: Trek from Juda Ka Talab
                                    to Bali pass Base Camp </p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 04: Trek base camp to
                                    Bali pass summit </p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 05: From Bali pass base
                                    camp to Sankri </p>
                                <p class="text-gray-700"><i class="fa-regular fa-hand-point-right"
                                        style="color: #1a7a20; margin-right: 6px;"></i> Day 06: Drive from Sankri to
                                    Dehradun </p>
                            </div> -->

 <!-- itinerary  -->

 <div class="py-5 bg-white pl-4">
<h2 class="mb-3"> Itinerary</h2>


</details>
<details class="group mb-4">
                                    <summary
                                    
                                        class="flex justify-between items-center font-medium cursor-pointer list-none">
                                        <span><i class="fa-solid fa-person-hiking"
                                                style="color: #1a7a20; margin-right: 15px;"></i><b>Day 01: DELHI – HARIDWAR (230kms/5-6HRS) </span></b>
                                                
                                        <span class="transition group-open:rotate-180 mr-3">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral- mt-3 group-open:animate-fadeIn">
                                    </p>

                                    <p>
                                       <ul class="ite-det"><img class="img1" src="img/haridwar-1.jpg" alt="Haridwar" height="750px" /> 




  <ul class="ite-det">
                                                <br>
<li> <b>On Arrival Delhi Airport / Delhi Railway Station, our driver will pick you further drive to Haridwar. On arrival check in at the hotel. After fresh up visit Mansa Devi and perform evening Ganga Aarti at Har ki Pauri. Dinner and Overnight stay at the hotel.</b>

 
    

<p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Pick up from Delhi</p>
<p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Visit Mansa Devi Temple (if time permits)</p>
<p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Visit Har-ki-Pauri </p>


</ul>

                                    

                                </details>
                                <details class="group mb-4">
                                    <summary
                                        class="flex justify-between items-center font-medium cursor-pointer list-none">
                                        <span><i class="fa-solid fa-person-hiking"
                                                style="color: #1a7a20; margin-right: 6px;"></i> <b> Day 02: HARIDWAR – RUDRAPRYAG [165 Kms/5 Hrs] </span> </b>
                                        <span class="transition group-open:rotate-180 mr-3">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                    </p>
                                    <p> 
                                       <ul class="ite-det"><img class="img1" src="img/rudraprayag-1.jpg" alt="Haridwar" height="750px" /> 

  <ul class="ite-det">
                                                <br>
    <li> <b>Morning After breakfast, Our driver will pick you up from Haridwar then smooth drive to Rudraprayag. enroute visit Devprayag, where Alaknanda meets the Bhagirathi River and both rivers thereafter flow on as the Ganges river or Ganga. Upon arrival check-in at Hotel. Rest of the day free at leisure. Overnight stay at Rudraprayag. On arrival check in at the hotel. Dinner and overnight stay at the hotel.</b>
    
     <br> 
    <br> 
        <li> <b>Rudraprayag: town of Rudraprayag is where one can witness the holy embrace of the Alaknanda and Mandakini Rivers, which also makes it one of the much revered Panch Prayags where just a dip is reckoned to cleanse one from all his sins.</b>
    
<p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Visit Devprayag.</p>
<p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Stay at Barkot.</p>

</ul>

</details>
<details class="group mb-4">
    <summary
        class="flex justify-between items-center font-medium cursor-pointer list-none">
        <span><i class="fa-solid fa-person-hiking"
                style="color: #1a7a20; margin-right: 6px;"></i> <b> Day 3: RUDRAPRAYAG – GOVINDGHAT [130 Kms/ 4 Hrs] – GHANGARIA [14 Kms trek] (9,600 ft) </span> </b>
        <span class="transition group-open:rotate-180 mr-3">
            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                <path d="M6 9l6 6 6-6"></path>
            </svg>
        </span>
    </summary>
    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
    </p>
    <p> 
       <ul class="ite-det"><img class="img1" src="img/govindghat-1.jpg" alt="Haridwar" height="750px" /> 

<ul>
<br> 
<li> <b>Morning After breakfast, drive to Govindghat. Govindghat is the starting point for the trek to Ghanaria. From Govindghat there is a gradual ascent along a well – maintained pilgrim trail to the camp at Ghangaria – the base from where day walks can be made into the Hemkund Sahib. Arrange porters and prepare for the trek. After taking small break, start 14 km trek up to Ghangaria. On arrive check in hotel. Rest of the day free at hotel. Dinner and overnight stay at hotel.</b>

<br> 
<br> 
<p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Leave for Govindghat</p>
<p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Start your trek for Ghangaria.</p>
<p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Stay at Ghangaria.</p>




</ul>

</details>
<details class="group mb-4">
    <summary
        class="flex justify-between items-center font-medium cursor-pointer list-none">
        <span><i class="fa-solid fa-person-hiking"
                style="color: #1a7a20; margin-right: 6px;"></i> <b> Day 04: GHANGARIA – HEMKUND SAHIB – GHANGARIA [6 Kms/ one way] (14,100 ft) </span> </b>
        <span class="transition group-open:rotate-180 mr-3">
            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                <path d="M6 9l6 6 6-6"></path>
            </svg>
        </span>
    </summary>
    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
    </p>
    <p> 
       <ul class="ite-det"><img class="img1" src="img/hemkund-1.jpg" alt="Haridwar" height="750px" /> 

<ul>
<br> 
<li> <b>Morning after breakfast, Start your 6 km trek to Hemkund Sahib from Ghangaria. En-route to the Gurudwara you will witness numerous waterfalls, Flowers, Beautiful Snow capped mountains, Glaciers that will surely mesmerize you. Arrival at the Gurudwara in the afternoon. Submit yourself in the peaceful aura of the Gurudwara and take a dip in the Glacial lake. Then return back to Ghangaria. Dinner and Overnight stay at Ghangaria.</b>

    <li> <b>Hemkund Sahib: the Sikh holy book, the Granth Sahib, the Sikh Guru Gobind Singh recounts that in a previous life, he meditated on the shores of a lake surrounded by seven snowcapped mountains now recognized by Hemkund.</b>

<br> 
<br> 
<p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Start your trek for Hemkund Sahib</p>
<p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Visit Gurudwara.</p>
<p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Have bath in Glacial lake.</p>
<p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Return back to Ghangaria.</p>


</details>
<details class="group mb-4">
    <summary
        class="flex justify-between items-center font-medium cursor-pointer list-none">
        <span><i class="fa-solid fa-person-hiking"
                style="color: #1a7a20; margin-right: 6px;"></i> <b> Day 05: GHANGARIA – GOVINDGHAT [14 Kms Trek]– RUDRAPRAYAG [130 Kms]</span> </b>
        <span class="transition group-open:rotate-180 mr-3">
            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                <path d="M6 9l6 6 6-6"></path>
            </svg>
        </span>
    </summary>
    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
    </p>
    <p> 
       <ul class="ite-det"><img class="img1" src="img/govindghat-1.jpg" alt="Haridwar" height="750px" /> 

<ul>
<br> 
<li> <b>Morning after breakfast, trek down towards Govindghat. On arrival at Govindghat, drive towards Rudraprayag. On arrival check-in at hotel. Dinner and overnight stay at Rudraprayag.</b>

<br> 
<br> 
<p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Trek Down to Govindghat.</p>
<p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Drive to Rudraprayag.</p>
<p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Stay at Rudraprayag.</p>

</details>
<details class="group mb-4">
    <summary
        class="flex justify-between items-center font-medium cursor-pointer list-none">
        <span><i class="fa-solid fa-person-hiking"
                style="color: #1a7a20; margin-right: 6px;"></i> <b> Day 06: RUDRAPRAYAG – RISHIKESH – HARDWAR [165 Kms] </span> </b>
        <span class="transition group-open:rotate-180 mr-3">
            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                <path d="M6 9l6 6 6-6"></path>
            </svg>
        </span>
    </summary>
    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
    </p>
    <p> 
       <ul class="ite-det"><img class="img1" src="img/haridwar-1.jpg" alt="Haridwar" height="750px" /> 

<ul>
<br> 
<li> <b>Morning after breakfast, drive to Haridwar. Enroute you can visit Rishikesh visit Ram Jhula, Laxman Jhula & Triveni Ghat. Later continue drive to Haridwar. On arrival Check in at the hotel. Dinner and overnight stay at Haridwar.</b>

<br> 
<br> 
<p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Drive to Haridwar</p>
<p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Visit Rishikesh</p>
<p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Stay at Haridwar.</p>

</details>
<details class="group mb-4">
    <summary
        class="flex justify-between items-center font-medium cursor-pointer list-none">
        <span><i class="fa-solid fa-person-hiking"
                style="color: #1a7a20; margin-right: 6px;"></i> <b> Day 07: HARIDWAR – DELHI (230kms/5-6HRS) </span> </b>
        <span class="transition group-open:rotate-180 mr-3">
            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                <path d="M6 9l6 6 6-6"></path>
            </svg>
        </span>
    </summary>
    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
    </p>
    <p> 
       <ul class="ite-det"><img class="img1" src="img/delhi-2.jpg" alt="Haridwar" height="750px" /> 

<ul>
<br> 
<li> <b>Morning after breakfast, our driver will drop you at Delhi Airport/Delhi Railway.</b>

<br> 
<br> 

</p>
                                    
                                


              </div>
            </div>
            <ul class="clearfix mb-4"><span style="font-size: 20px;
                font-weight: bolder;
                color: #e04242;"> Include: </span>


           <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Hotel accommodation as per package same or similar hotels.</p>
           <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Transportation : Pickup from Delhi and Drop at Delhi.</p>
           <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> Meals as per package Veg only- Breakfast and Dinner.</p>
           <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i>  Tour Manager 24*7 to assist you in Travel</p>
           <p><i class="fa-solid fa-check mt-3" style="color: #7fb607;"></i> All toll tax, parking, fuel and driver allowances.</p>
                          </ul>

                          


                  <ul class="clearfix mb-4"><span style="font-size: 20px;
    font-weight: bolder;
    color: #e04242;">Exclude: </span>
           <p><i class="fa-sharp fa-solid fa-xmark mt-3" style="color: #e04242;" ></i> 5% GST (Service Tax).</p>
           <p><i class="fa-sharp fa-solid fa-xmark mt-3" style="color: #e04242;"></i> Anything not mentioned in inclusion list</p>
           <p><i class="fa-sharp fa-solid fa-xmark mt-3" style="color: #e04242;"></i> The package does not include flight, train, Helicopter Tickets.</p>
           <p><i class="fa-sharp fa-solid fa-xmark mt-3" style="color: #e04242;"></i> All personal expenses, optional tours and extra meals.</p>
           <p><i class="fa-sharp fa-solid fa-xmark mt-3" style="color: #e04242;"></i> Meals during Transportation and Lunch</p>
                      <p><i class="fa-sharp fa-solid fa-xmark mt-3" style="color: #e04242;"></i>  Any kind of entry fees anywhere if not mentioned in including.</p>
                      
                      <p><i class="fa-sharp fa-solid fa-xmark mt-3" style="color: #e04242;"></i>  Tips, travel insurance, medical insurance, laundry charges, liquors, mineral water, telephone charges.</p>

                      <p><i class="fa-sharp fa-solid fa-xmark mt-3" style="color: #e04242;"></i>  All items of personal nature.</p>

                      <p><i class="fa-sharp fa-solid fa-xmark mt-3" style="color: #e04242;"></i>  Porter, pony, horse, cable car, boat, train tickets, air tickets charges.</p>





               </ul>
                 
               
              </ul>
            </div>
            
 
              <!-- <div class="text">
                <h2>Cancellation Policy</h2>
                <ul> <strong> In case you wish to cancel your trek please e-mail us at :</strong>
            <p><strong>1.</strong> Cancellations up to 21 days prior to departure date – 70% refund.</p>
            <p><strong>2.</strong> Between 21 days to 14 days prior to departure – 50% refund.</p>
            <p><strong>3.</strong>  Between 14 days to 10 days prior to departure- 30% refund.</p>
            <p><strong>4.</strong> Less than 10 days of departure – No refund or you can transfer your trek (same batch date & same trek) to your dear one.</p>
            </ul>
            <ul ><strong>Note:</strong>
                <p> <strong> a) </strong>Change of trek batch date is dependent on the availability of seats in the batch.</p>
                <p> <strong> b) </strong> In case of transferring a trek to your dear one, he/she should satisfy all the mandatory requirements lay down by Trekkaro.</p>
                <p> <strong> c) </strong> Trek The Adventures holds the right to change/cancel the policies, without prior notice.</p>
            </ul>

            <strong>Refund Policy:</strong>
            <p>The applicable refund amount will be processed within the 10 working days.</p>
              </div> -->


          
            
            
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 sidebar-side">
          <div class="default-sidebar tour-sidebar ml-20">
            <div class="form-widget"> -->
              <!-- <div class="widget-title">
                <h3>Book This Tour</h3>
              </div>
              <form action="packages.php" method="post" class="tour-form">
                <div class="form-group">
                  <input type="text" name="name" id="name" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                  <input type="email" name="email" id="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                  <input type="text" name="phone" id="phone" placeholder="Phone" required>
                </div>
                <div class="form-group">
                  <input type="number" name="number" id="number" placeholder="Number of Person">
                </div>
                <div class="form-group">
                  <input type="text" name="date" placeholder="dd/mm/yy" id="datepicker">
                </div>
                <div class="form-group">
                  <textarea name="msg" id="msg" placeholder="Message"></textarea>
                </div>
                <div class="form-group message-btn">
                  <button type="submit" name="submit" class="theme-btn">Book Tour</button>
                </div>
              </form>
            </div> -->
            
            


            <!-- <hr>
               <div class="advice-widget">
              <h3>Things to carry: </h3>
                <ul><strong style="color:#e04242">Basics Gears</strong>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Backpack & Rain Cover (40-60 Litres).</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Trekking Shoes.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Trekking Pole.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> LED Torch.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Bring a tiffin box.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> One Water Bottle (one litre).</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Basic Medications (or prescribed if any).</p>
            </ul>


            <hr>
               <div class="advice-widget">
             
                <ul><strong style="color:#e04242"> Clothes </strong>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Trekking Jacket.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Three (Five in winter) Warm Layers.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Two trek pants (one Wear and one carry).</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Two collared t-shirts.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Thermals.</p>
            </ul>



            <hr>
               <div class="advice-widget">    
                <ul><strong style="color:#e04242"> Accessories </strong>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Sunglasses.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Sunscreeen Lotion (SPF 50/70).</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Lip Balm (SPF 30).</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Sun cap.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i>  Synthetic hand gloves.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Two pair of Socks.</p>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Raincoat/Ponchos.</p>  
            </ul>

<hr>
               <div class="advice-widget">    
                <ul><strong style="color:#e04242"> Mandatory Documents </strong>
            <p> <i class="fa-sharp fa-solid fa-arrow-right" style="color: #e04242;"></i> Original and photocopy of government photo identity card- (Passport, Aadhaar Card, Driving license or voters ID).</p>  
            </ul>

 -->

            </div>

            
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- tour-details end -->

 <!-- Footer Start -->
  <!-- Footer Start -->
                <div class="container-fluid footer">
            <div class="container pt-4">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                            <!-- Add your logo image here -->
                            <img src="img/logo-black.png" alt="Exploreezy Holidays Logo" class="footer-logo mb-4" />
        
                            <div class="row gy-3 gx-2 mb-4">
                               <h6 class="text-white">GSTIN: 06MURPS8126A1Z4</h6>
                                <p class="text-white mb-3">The world is like a book, and those who never travel miss out
                                    on its chapters. One such chapter is India, filled with beauty, mystery, and rich
                                    history. At Exploreezy Holidays, we ensure these pages aren't left unread. </p>
                                </div>
                        </div>
                    </div>
        
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Useful Links</h4>
                            <a href="index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                            <a href="about.html"><i class="fas fa-angle-right me-2"></i> About</a>
                            <a href="services.html"><i class="fas fa-angle-right me-2"></i> Services</a>
                            <a href="packages.html"><i class="fas fa-angle-right me-2"></i> Packages</a>
                            <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact</a>
                            <a href="blog.html"><i class="fas fa-angle-right me-2"></i> Blogs</a>
                            <a href="payment.html"><i class="fa-regular fa-credit-card me-2"></i> Payment</a>
                            <a href=""><i class="fa-solid fa-receipt me-2"></i> GSTIN: 06MURPS8126A1Z4</a>
                        </div>
                    </div>
        
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Popular Treks</h4>
                            <a href="trek-auli-chopta-ex-haridwar.html"><i class="fas fa-angle-right me-2"></i>
                                Chopta</a>
                            <a href="char-dham-yatra-ex-delhi.html"><i class="fas fa-angle-right me-2"></i> Chardham
                                Yatra</a>
                            <a href="do-dham-yatra-ex-delhi.html"><i class="fas fa-angle-right me-2"></i> Do Dham
                                Yatra</a>
                            <a href="kedarkantha-trek-ex-dehradun.html"><i class="fas fa-angle-right me-2"></i>
                                Kedarkantha Trek</a>
                            <a href="nainital-jim-corbett-ex-rishikesh.html"><i class="fas fa-angle-right me-2"></i>
                                Nainital Jim Corbett</a>
                        </div>
                    </div>
        
                    <div class="col-md-6 col-lg-6 col-xl-3 pb-4">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Get In Touch</h4>
                            <a href=""><i class="fas fa-home me-2"></i> Opposite Central Bank of India, Barwala Panchkula Chandigarh, 134118.</a>
                            <a href=""><i class="fas fa-envelope me-2"></i> info@exploreezyholidays.in</a>
                            <a href=""><i class="fas fa-phone me-2"></i> +91-9306246839</a>
                            <a href=""><i class="fas fa-phone me-2"></i> +91-8597698229</a>
                            <a href=""><i class="fas fa-phone me-2"></i> +91-7703961359</a>
        
                            <!-- Social Media Links Moved Here -->
                            <div class="social-media-links mt-4 flex-row">
                                
                                <a class="btn-square btn btn-primary rounded-circle mx-1"
                                    href="https://www.facebook.com/profile.php?id=61550067038206&mibextid=ZbWKwL"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1"
                                    href="https://www.instagram.com/exploreezyholidays?igsh=MXZiMjFpcXhudHg4aw=="><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Footer End -->

<!-- Footer End -->
<!-- Copyright Start -->
<div class="container-fluid copyright text-body py-4">
    <div class="container">
        <div class="row g-4 align-items-center">
            <div class="col-md-6 text-center text-md-end mb-md-0">
                <i class="fas fa-copyright me-2"></i><a class="text-white" href="#">Exploreezy Holidays</a>, All right reserved.
            </div>
            <div class="col-md-6 text-center text-md-start">
                <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                Designed By <a class="text-white" href="www.arbazalamagency.com">Arbaz Alam Agency</a>
            </div>
        </div>
    </div>
</div>
<!-- Copyright End -->

<!-- Back to Top -->
<a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   


<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>


<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>