<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Packages - Exploreezy Holidays</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

   <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
   <link href="css/style.css" rel="stylesheet">

      <script src="https://kit.fontawesome.com/6700f56e1f.js" crossorigin="anonymous"></script> 
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-primary px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-4 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i
                            class="fab fa-youtube fw-normal"></i></a>
                </div>
            </div>
            <div class="col-lg-8 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a href="#"><small class="me-3 text-light"><i
                                class="fas fa-phone me-2"></i>+91-8597698229</small></a>
                    <a href="#"><small class="me-3 text-light"><i
                                class="fas fa-envelope me-2"></i>info@exploreezyholidays.in</small></a>
                    <a href="#"><small class="me-3 text-light"><i class="fa fa-home me-2"></i>Barwala Panchkula
                            Chandigarh, 134118</small></a>


                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-custom px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand d-flex align-items-center">
                <img src="img/logo-black.png" alt="Logo">
                <!-- <h1 class="m-0 ms-3">Exploreezy Holidays</h1> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="services.html" class="nav-item nav-link">Services</a>
                    <a href="packages.html" class="nav-item nav-link">Packages</a>
                    <a href="blog.html" class="nav-item nav-link">Blog</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Explore Other Destination</a>
                        <div class="dropdown-menu m-0">
                            <a href="adventure.html" class="dropdown-item">Adventure</a>
                            <a href="natural.html" class="dropdown-item">Natural</a>
                            <a href="spritual.html" class="dropdown-item">Spritual</a>
                            <a href="travel-circuits.html" class="dropdown-item">Travel Circuits</a>
                            <a href="treks.html" class="dropdown-item">Treks</a>
                            <a href="wildlife.html" class="dropdown-item">Wildlife</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </nav>
        <!-- Navbar & Hero End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb-packages">
            <div class="container text-center py-5" style="max-width: 900px; text-shadow: 1px 2px 3px black;">
                <h3 class="text-white display-3 mb-4">Travel Packages</h1>
                    <ol class="breadcrumb justify-content-center mb-0">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <!-- <li class="breadcrumb-item"><a href="#">Pages</a></li> -->
                        <li class="breadcrumb-item active text-white">Packages</li>
                    </ol>
            </div>
        </div>
        <!-- Header End -->

        <!-- Packages Start -->
        <div class="container-fluid py-5">
            <div class="container pt-5 pb-3">
                <div class="text-center mb-3 pb-3">
                    <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Exploreezy Holidays </h6>
                    <h1>Pefect Trek Packages</h1>
                </div>
                <div class="row">



                    <!-- 2nd -->
                    <div class="col-lg-4 col-md-6 mb-4 pack-box">
                        <div class="package-item bg-white mb-2">
                            <a href="auli-chopta-ex-delhi.html"><img class="img-fluid" src="img/trek-aulichopta.jpg"
                                    alt=""></a>
                                  
                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2">&nbsp
                                        </i>Chopta</small>
                                    <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2">&nbsp</i>06
                                        Nights/07 Days </small>
                                </div>
                                <a class="h5 text-decoration-none" href="auli-chopta-ex-delhi.html">Auli Chopta Ex-Delhi</a>  
                                     

                                <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <a href="auli-chopta-ex-delhi.html" ><h5 class="button-25">See Details</h5></a>  
                                        <a href="payment.html" ><h5 class="button-25">Book Now</h5></a>  
                                         
                                    </div> 
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- 3rd -->

                     <div class="col-lg-4 col-md-6 mb-4 pack-box">
                        <div class="package-item bg-white mb-2">
                            <a href="trek-auli-chopta-ex-haridwar.html"> <img class="img-fluid" src="img/trek-aulichopta-exharidwar.jpg"
                                    alt=""></a>

                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i
                                            class="fa fa-map-marker-alt text-primary mr-2">&nbsp</i>Chopta</small>
                                    <small class="m-0"><i
                                            class="fa fa-calendar-alt text-primary mr-2">&nbsp</i>Nights/03 Days</small>
                                    <!-- <small class="m-0"><i class="fa fa-user text-primary mr-2">&nbsp</i>05-10 Trekkers</small> -->
                                </div>
                                <a class="h5 text-decoration-none" href="trek-auli-chopta-ex-haridwar.html">Auli Chopta
                                    Ex-Haridwar</a>
                                 
                                    

                                    <div class="border-top mt-4 pt-4">
                                        <div class="d-flex justify-content-between">
                                            <a href="trek-auli-chopta-ex-haridwar.html" ><h5 class="button-25">See Details</h5></a>  
                                            <a href="payment.html" ><h5 class="button-25">Book Now</h5></a>  
                                             
                                        </div>  
                                  
                                    
                                </div>
                            </div>
                        </div>
                    </div>


                     <div class="col-lg-4 col-md-6 mb-4 pack-box">
                        <div class="package-item bg-white mb-2">
                            <a href="badrinath-dham-package-ex-haridwar.html"><img class="img-fluid" src="img/trek-badrinathdham.jpg"
                                    alt=""></a>

                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2">&nbsp</i>
                                        Badrinath</small>
                                    <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2">&nbsp</i>02
                                        Nights/03 Days </small>
                                    <!-- <small class="m-0"><i class="fa fa-user text-primary mr-2">&nbsp</i>1-12 Trekkers</small> -->
                                </div>
                                <a class="h5 text-decoration-none"
                                    href="Badrinath-dham-package-ex-haridwar.html">Badrinath Dham Package Ex-
                                    Haridwar</a>
                               

                                <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <a href="Badrinath-dham-package-ex-haridwar.html" ><h5 class="button-25">See Details</h5></a>  
                                        <a href="payment.html" ><h5 class="button-25">Book Now</h5></a>  
                                         
                                    </div> 
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <!-- 4th -->
                     <div class="col-lg-4 col-md-6 mb-4 pack-box">
                        <div class="package-item bg-white mb-2">
                            <a href="char-dham-yatra-ex-delhi.html"><img class="img-fluid" src="img/trek-chardham-exdelhi.jpg"
                                    alt=""></a>

                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i
                                            class="fa fa-map-marker-alt text-primary mr-2">&nbsp</i>Uttarakhand</small>
                                    <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2">&nbsp</i>11
                                        Nights/12 Days</small>
                                    <!-- <small class="m-0"><i class="fa fa-user text-primary mr-2">&nbsp</i>1-12 Trekkers</small> -->
                                </div>
                                <a class="h5 text-decoration-none" href="char-dham-yatra-ex-delhi.html">Char Dham Yatra
                                    Ex- Delhi-14</a>
                               

                                <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <a href="char-dham-yatra-ex-delhi.html" ><h5 class="button-25">See Details</h5></a>  
                                        <a href="payment.html" ><h5 class="button-25">Book Now</h5></a>  
                                         
                                    </div> 
                                </div>
                                
                            </div>
                        </div>
                    </div>



                     <div class="col-lg-4 col-md-6 mb-4 pack-box">
                        <div class="package-item bg-white mb-2">
                            <a href="do-dham-yatra-ex-delhi.html"><img class="img-fluid"
                                    src="img/trek-chardham-exharidwar.jpg" alt=""></a>

                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i
                                            class="fa fa-map-marker-alt text-primary mr-2">&nbsp</i>Uttarakhand</small>
                                    <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2">&nbsp</i>09
                                        Nights/10 Days </small>
                                    <!-- <small class="m-0"><i class="fa fa-user text-primary mr-2">&nbsp</i>1-12 Trekkers</small> -->
                                </div>
                                <a class="h5 text-decoration-none" href="do-dham-yatra-ex-delhi.html">Char Dham Yatra
                                    Ex-Haridwar</a>

 

                                <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <a href="do-dham-yatra-ex-delhi.html" ><h5 class="button-25">See Details</h5></a>  
                                        <a href="payment.html" ><h5 class="button-25">Book Now</h5></a>  
                                         
                                    </div> 
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <!-- 5th -->

                     <div class="col-lg-4 col-md-6 mb-4 pack-box">
                        <div class="package-item bg-white mb-2">
                            <a href="do-dham-yatra-ex-delhi.html"><img class="img-fluid" src="img/trek-dodham-exdelhi.jpg"
                                    alt=""></a>

                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i
                                            class="fa fa-map-marker-alt text-primary mr-2">&nbsp</i>Uttarakhand</small>
                                    <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2">&nbsp</i>07
                                        Nights/08 Days </small>
                                    <!-- <small class="m-0"><i class="fa fa-user text-primary mr-2">&nbsp</i>1-12 Trekkers</small> -->
                                </div>
                                <a class="h5 text-decoration-none" href="do-dham-yatra-ex-delhi.html"> Do Dham Yatra Ex-Delhi-3</a>
 
                                <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <a href="do-dham-yatra-ex-delhi.html" ><h5 class="button-25">See Details</h5></a>  
                                        <a href="payment.html" ><h5 class="button-25">Book Now</h5></a>  
                                      </div> 
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 6th -->

                     <div class="col-lg-4 col-md-6 mb-4 pack-box">
                        <div class="package-item bg-white mb-2">
                            <a href="gangotri-yamunotri-yatra-ex-haridwar.html"> <img class="img-fluid"
                                    src="img/trek-gangotri-yamnotri.jpg" alt=""></a>

                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i
                                            class="fa fa-map-marker-alt text-primary mr-2">&nbsp</i>Uttarakhand</small>
                                    <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2">&nbsp</i> 04
                                        Nights/05 Days </small>
                                    <!-- <small class="m-0"><i class="fa fa-user text-primary mr-2">&nbsp</i>10-12 Trekkers</small> -->
                                </div>
                                <a class="h5 text-decoration-none"
                                    href="gangotri-yamunotri-yatra-ex-haridwar.html">Gangotri Yamunotri Yatra
                                    Ex-Haridwar</a>
                            
                                <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <a href="gangotri-yamunotri-yatra-ex-haridwar.html" ><h5 class="button-25">See Details</h5></a>  
                                        <a href="payment.html" ><h5 class="button-25">Book Now</h5></a>  
                                         
                                    </div> 
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <!-- 7th -->



                     <div class="col-lg-4 col-md-6 mb-4 pack-box">
                        <div class="package-item bg-white mb-2">
                            <a href="golden-triangle.html"> <img class="img-fluid" src="img/kedarkantha-trek.jpg"
                                    alt=""></a>

                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i
                                            class="fa fa-map-marker-alt text-primary mr-2">&nbsp</i>Triangle</small>05
                                    Nights/06 Days </small>
                                    <!-- <small class="m-0"><i class="fa fa-user text-primary mr-2">&nbsp</i>1-12 Trekkers</small> -->
                                </div>
                                <a class="h5 text-decoration-none" href="golden-triangle.html"> Golden Triangle</a>
                                
                                <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <a href="golden-triangle.html" ><h5 class="button-25">See Details</h5></a>  
                                        <a href="payment.html" ><h5 class="button-25">Book Now</h5></a>                                          
                                    </div> 
                                </div>
                                
                            </div>
                        </div>
                    </div>

                     <div class="col-lg-4 col-md-6 mb-4 pack-box">
                        <div class="package-item bg-white mb-2">
                            <a href="haridwar-rishikesh-mussoorie-package.html"> <img class="img-fluid" src="img/trek-haridwar-rishikesh.jpg"
                                    alt=""></a>

                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i
                                            class="fa fa-map-marker-alt text-primary mr-2">&nbsp</i>Uttarakhand</small>
                                    <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2">&nbsp</i> 06
                                        Nights/ 07 Days </small>
                                    <!-- <small class="m-0"><i class="fa fa-user text-primary mr-2">&nbsp</i>10-12 Trekkers</small> -->
                                </div>
                                <a class="h5 text-decoration-none" href="haridwar-rishikesh-mussoorie-package.html">
                                    Haridwar Rishikesh Mussoorie </a>
                               

                                <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <a href="haridwar-rishikesh-mussoorie-package.html" ><h5 class="button-25">See Details</h5></a>  
                                        <a href="payment.html" ><h5 class="button-25">Book Now</h5></a> 
                                    </div> 
                                </div>
                                

                            </div>
                        </div>
                    </div>

                    <!-- 8th -->

                     <div class="col-lg-4 col-md-6 mb-4 pack-box">
                        <div class="package-item bg-white mb-2">
                            <a href="hemkund-sahib-ex-delhi.html"> <img class="img-fluid" src="img/trek-hemkund-sahib.jpg"
                                    alt=""></a>

                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i
                                            class="fa fa-map-marker-alt text-primary mr-2">&nbsp</i>Uttarakhand</small>
                                    <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2">&nbsp</i>06
                                        Nights/07 Days</small>
                                    <!-- <small class="m-0"><i class="fa fa-user text-primary mr-2">&nbsp</i>1-12 Trekkers</small> -->
                                </div>
                                <a class="h5 text-decoration-none" href="hemkund-sahib-ex-delhi.html"> Hemkund Sahib Ex-
                                    Delhi</a>
                               

                                <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <a href="hemkund-sahib-ex-delhi.html" ><h5 class="button-25">See Details</h5></a>  
                                        <a href="payment.html" ><h5 class="button-25">Book Now</h5></a>  
                                         
                                    </div> 
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <!-- 9th -->

                     <div class="col-lg-4 col-md-6 mb-4 pack-box">
                        <div class="package-item bg-white mb-2">
                            <a href="jim-corbett-ex-haridwar.html"><img class="img-fluid"
                                    src="img/trek-jim-corbett-exharidwar.jpg" alt=""></a>

                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i
                                            class="fa fa-map-marker-alt text-primary mr-2">&nbsp</i>Uttarakhand</small>
                                    <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2">&nbsp</i>03
                                        Nights/04 Days </small>
                                    <!-- <small class="m-0"><i class="fa fa-user text-primary mr-2">&nbsp</i>1-12 Trekkers</small> -->
                                </div>
                                <a class="h5 text-decoration-none" href="jim-corbett-ex-haridwar.html">Jim Corbett Ex-
                                    Haridwar</a>
                             

                                <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <a href="jim-corbett-ex-haridwar.html" ><h5 class="button-25">See Details</h5></a>  
                                        <a href="payment.html" ><h5 class="button-25">Book Now</h5></a>  
                                         
                                    </div> 
                                </div>
                                
                            </div>
                        </div>
                    </div>


                    <!-- brk -->

                    <!-- brl -->
 

                    <!-- break -->

                    <!-- ll -->
                     <div class="col-lg-4 col-md-6 mb-4 pack-box">
                        <div class="package-item bg-white mb-2">
                            <a href="kedar-bardri-yatra-ex-haridwar.html"><img class="img-fluid" src="img/trek-kedarbadri.jpg"
                                    alt=""></a>

                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i
                                            class="fa fa-map-marker-alt text-primary mr-2">&nbsp</i>Uttarakhand</small>
                                    <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2">&nbsp</i> 05
                                        Nights/06 Days </small>
                                    <!-- <small class="m-0"><i class="fa fa-user text-primary mr-2">&nbsp</i>1-12 Trekkers</small> -->
                                </div>
                                <a class="h5 text-decoration-none" href="kedar-bardri-yatra-ex-haridwar.html">kedar
                                    Bardri Yatra Ex-Haridwar</a>
                                <!-- <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.5
                                            <small>(234)</small></h6>
                                        <h5 class="m-0">Rs.80,999<em>*</em></h5>
                                    </div>
                                </div> -->
                                <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <a href="kedar-bardri-yatra-ex-haridwar.html" ><h5 class="button-25">See Details</h5></a>  
                                        <a href="payment.html" ><h5 class="button-25">Book Now</h5></a>  
                                     </div> 
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!-- l2 -->
                     <div class="col-lg-4 col-md-6 mb-4 pack-box">
                        <div class="package-item bg-white mb-2">
                            <a href="kedarkantha-trek-ex-dehradun.html"><img class="img-fluid"
                                    src="img/trek-kedarkantha.jpg" alt=""></a>

                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i
                                            class="fa fa-map-marker-alt text-primary mr-2">&nbsp</i>Uttarakhand</small>
                                    <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2">&nbsp</i> 04
                                        Nights/05 Days</small>
                                    <!-- <small class="m-0"><i class="fa fa-user text-primary mr-2">&nbsp</i>1-12 Trekkers</small> -->
                                </div>
                                <a class="h5 text-decoration-none" href="kedarkantha-trek-ex-dehradun.html">Kedarkantha
                                    Trek Ex- Dehradun</a>
                                <!-- <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.5
                                            <small>(234)</small></h6>
                                        <h5 class="m-0">Rs.80,999<em>*</em></h5>
                                    </div>
                                </div> -->
                                <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <a href="kedarkantha-trek-ex-dehradun.html" ><h5 class="button-25">See Details</h5></a>  
                                        <a href="payment.html" ><h5 class="button-25">Book Now</h5></a>  
                                         
                                    </div> 
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <!-- l3 -->
                     <div class="col-lg-4 col-md-6 mb-4 pack-box">
                        <div class="package-item bg-white mb-2">
                            <a href="kedarkantha-trek-ex-sankri.html"><img class="img-fluid"
                                    src="img/trek-kedarkantha-exsankri.jpg" alt=""></a>

                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i
                                            class="fa fa-map-marker-alt text-primary mr-2">&nbsp</i>Uttarakhand</small>
                                    <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2">&nbsp</i> 03
                                        Nights/04 Days</small>
                                    <!-- <small class="m-0"><i class="fa fa-user text-primary mr-2">&nbsp</i>1-12 Trekkers</small> -->
                                </div>
                                <a class="h5 text-decoration-none" href="kedarkantha-trek-ex-sankri.html">Kedarkantha
                                    Trek Ex- Sankri</a>
                                <!-- <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.5
                                            <small>(234)</small></h6>
                                        <h5 class="m-0">Rs.80,999<em>*</em></h5>
                                    </div>
                                </div> -->
                                <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <a href="kedarkantha-trek-ex-sankri.html" ><h5 class="button-25">See Details</h5></a>  
                                        <a href="payment.html" ><h5 class="button-25">Book Now</h5></a>  
                                         
                                    </div> 
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <!-- l4 -->
                     <div class="col-lg-4 col-md-6 mb-4 pack-box">
                        <div class="package-item bg-white mb-2">
                            <a href="kedarnath-yatra-ex-haridwar.html"><img class="img-fluid"
                                    src="img/trek-kedarkantha-exharidwar.jpg" alt=""></a>

                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i
                                            class="fa fa-map-marker-alt text-primary mr-2">&nbsp</i>Uttarakhand</small>
                                    <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2">&nbsp</i> 03
                                        Nights/04 Days</small>
                                    <!-- <small class="m-0"><i class="fa fa-user text-primary mr-2">&nbsp</i>1-12 Trekkers</small> -->
                                </div>
                                <a class="h5 text-decoration-none" href="kedarnath-yatra-ex-haridwar.html">Kedarnath
                                    Yatra Ex-Haridwar</a>
                                <!-- <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.5
                                            <small>(234)</small></h6>
                                        <h5 class="m-0">Rs.80,999<em>*</em></h5>
                                    </div>
                                </div> -->
                                <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <a href="kedarnath-yatra-ex-haridwar.html" ><h5 class="button-25">See Details</h5></a>  
                                        <a href="payment.html" ><h5 class="button-25">Book Now</h5></a>  
                                    </div> 
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <!-- l5 -->
                     <div class="col-lg-4 col-md-6 mb-4 pack-box">
                        <div class="package-item bg-white mb-2">
                            <a href="mathura-vrindavan.html"><img class="img-fluid" src="img/trek-mathuravrindavan.jpg"
                                    alt=""></a>

                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i
                                            class="fa fa-map-marker-alt text-primary mr-2">&nbsp</i>Uttarakhand</small>
                                    <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2">&nbsp</i> 03
                                        Nights/04 Days</small>
                                    <!-- <small class="m-0"><i class="fa fa-user text-primary mr-2">&nbsp</i>1-12 Trekkers</small> -->
                                </div>
                                <a class="h5 text-decoration-none" href="mathura-vrindavan.html"> Mathura Vrindavan</a>
                                
                                <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <a href="auli-chopta-ex-delhi.html" ><h5 class="button-25">See Details</h5></a>  
                                        <a href="payment.html" ><h5 class="button-25">Book Now</h5></a>  
                                    </div> 
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <!-- l6 -->
                     <div class="col-lg-4 col-md-6 mb-4 pack-box">
                        <div class="package-item bg-white mb-2">
                            <a href="mussoorie-dhanaulti-chakrata-ex-delhi.html"><img class="img-fluid"
                                    src="img/terk-mussoorie.jpg" alt=""></a>
                                    <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i
                                            class="fa fa-map-marker-alt text-primary mr-2">&nbsp</i>Uttarakhand</small>
                                    <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2">&nbsp</i>
                                        05Nights/06 Days</small>
                                    <!-- <small class="m-0"><i class="fa fa-user text-primary mr-2">&nbsp</i>1-12 Trekkers</small> -->
                                </div>
                                <a class="h5 text-decoration-none"
                                    href="mussoorie-dhanaulti-chakrata-ex-delhi.html">Mussoorie Dhanaulti Chakrata Ex-
                                    Delhi</a>
                                 
                                <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <a href="mussoorie-dhanaulti-chakrata-ex-delhi.html" ><h5 class="button-25">See Details</h5></a>  
                                        <a href="payment.html" ><h5 class="button-25">Book Now</h5></a>  
                                         
                                    </div> 
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <!-- l7 -->
                     <div class="col-lg-4 col-md-6 mb-4 pack-box">
                        <div class="package-item bg-white mb-2">
                            <a href="mussoorie-ex-haridwar.html"><img class="img-fluid"
                                    src="img/trek-mussoorie-exharidwar.jpg" alt=""></a>

                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i
                                            class="fa fa-map-marker-alt text-primary mr-2">&nbsp</i>Uttarakhand</small>
                                    <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2">&nbsp</i> 02
                                        Nights/03 Days</small>
                                    <!-- <small class="m-0"><i class="fa fa-user text-primary mr-2">&nbsp</i>1-12 Trekkers</small> -->
                                </div>
                                <a class="h5 text-decoration-none" href="mussoorie-ex-haridwar.html">Mussoorie Ex-
                                    Haridwar-1</a>
                                
                                <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <a href="mussoorie-ex-haridwar.html" ><h5 class="button-25">See Details</h5></a>  
                                        <a href="payment.html" ><h5 class="button-25">Book Now</h5></a>  
                                         
                                    </div> 
                                </div>
                                

                            </div>
                        </div>
                    </div>

                    <!-- l8 -->
                     <div class="col-lg-4 col-md-6 mb-4 pack-box">
                        <div class="package-item bg-white mb-2">
                            <a href="nainital-jim-corbett-ex-rishikesh.html"><img class="img-fluid"
                                    src="img/trek-nainital-jimcorbett.jpg" alt=""></a>

                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i
                                            class="fa fa-map-marker-alt text-primary mr-2">&nbsp</i>Uttarakhand</small>
                                    <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2">&nbsp</i> 03
                                        Nights/04 Days</small>
                                    <!-- <small class="m-0"><i class="fa fa-user text-primary mr-2">&nbsp</i>1-12 Trekkers</small> -->
                                </div>
                                <a class="h5 text-decoration-none"
                                    href="nainital-jim-corbett-ex-rishikesh.html">Nainital Jim Corbett Ex- Rishikesh</a>
                               
                                <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <a href="nainital-jim-corbett-ex-rishikesh.html" ><h5 class="button-25">See Details</h5></a>  
                                        <a href="payment.html" ><h5 class="button-25">Book Now</h5></a>  
                                         
                                    </div> 
                                </div>
                                

                            </div>
                        </div>
                    </div>

                    <!-- l9 -->
                     <div class="col-lg-4 col-md-6 mb-4 pack-box">
                        <div class="package-item bg-white mb-2">
                            <a href="teen-dham-yatra-ex-delhi.html"><img class="img-fluid" src="img/audens-col-trek.jpg"
                                    alt=""></a>

                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i
                                            class="fa fa-map-marker-alt text-primary mr-2">&nbsp</i>Uttarakhand</small>
                                    <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2">&nbsp</i> 09
                                        Nights/10 Days </small>
                                    <!-- <small class="m-0"><i class="fa fa-user text-primary mr-2">&nbsp</i>1-12 Trekkers</small> -->
                                </div>
                                <a class="h5 text-decoration-none" href="teen-dham-yatra-ex-delhi.html">Teen Dham Yatra
                                    Ex- Delhi</a>
                               
                                <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <a href="teen-dham-yatra-ex-delhi.html" ><h5 class="button-25">See Details</h5></a>  
                                        <a href="payment.html" ><h5 class="button-25">Book Now</h5></a>  
                                         
                                    </div> 
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <!-- 20 -->
                     <div class="col-lg-4 col-md-6 mb-4 pack-box">
                        <div class="package-item bg-white mb-2">
                            <a href="teen-dham-yatra-ex-Haridwar.html"><img class="img-fluid"
                                    src="img/audens-col-trek.jpg" alt=""></a>

                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i
                                            class="fa fa-map-marker-alt text-primary mr-2">&nbsp</i>Uttarakhand</small>
                                    <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2"></i> 07 Nights/08
                                        Days</small>
                                    <!-- <small class="m-0"><i class="fa fa-user text-primary mr-2">&nbsp</i>1-12 Trekkers</small> -->
                                </div>
                                <a class="h5 text-decoration-none" href="teen-dham-yatra-ex-Haridwar.html">Teen Dham
                                    Yatra Ex-Haridwar B</a>
                               
                                <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <a href="teen-dham-yatra-ex-Haridwar.html" ><h5 class="button-25">See Details</h5></a>  
                                        <a href="payment.html" ><h5 class="button-25">Book Now</h5></a>  
                                         
                                    </div> 
                                </div>
                                
                            </div>
                        </div>
                    </div>


                    <!-- 21 -->
                     <div class="col-lg-4 col-md-6 mb-4 pack-box">
                        <div class="package-item bg-white mb-2">
                            <a href="valley-of-flowers-ex-delhi.html"><img class="img-fluid"
                                    src="img/trek-valleyofflowers.jpg" alt=""></a>

                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i
                                            class="fa fa-map-marker-alt text-primary mr-2">&nbsp</i>Uttarakhand</small>
                                    <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2">&nbsp</i>06
                                        Nights/07 Days</small>
                                    <!-- <small class="m-0"><i class="fa fa-user text-primary mr-2">&nbsp</i>1-12 Trekkers</small> -->
                                </div>
                                <a class="h5 text-decoration-none" href="valley-of-flowers-ex-delhi.html"> Valley of
                                    Flowers Ex- Delhi</a>
                                
                                <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <a href="valley-of-flowers-ex-delhi.html" ><h5 class="button-25">See Details</h5></a>  
                                        <a href="payment.html" ><h5 class="button-25">Book Now</h5></a>  
                                         
                                    </div> 
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <!-- 22 -->
                     <div class="col-lg-4 col-md-6 mb-4 pack-box">
                        <div class="package-item bg-white mb-2">
                            <a href="varanasi-ayodhya.html"><img class="img-fluid" src="img/trek-varanasi-ayodhya.jpg"
                                    alt=""></a>

                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i
                                            class="fa fa-map-marker-alt text-primary mr-2">&nbsp</i>Uttarakhand</small>
                                    <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2">&nbsp</i>03
                                        Nights/ 04 Days</small>
                                    <!-- <small class="m-0"><i class="fa fa-user text-primary mr-2">&nbsp</i>1-12 Trekkers</small> -->
                                </div>
                                <a class="h5 text-decoration-none" href="varanasi-ayodhya.html"> Varanasi and
                                    Ayodhya</a>
                               
                                <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <a href="varanasi-ayodhya.html" ><h5 class="button-25">See Details</h5></a>  
                                        <a href="payment.html" ><h5 class="button-25">Book Now</h5></a>  
                                         
                                    </div> 
                                </div>
                                
                            </div>
                        </div>
                    </div>


                    <!-- end -->

                </div>
            </div>
        </div>
        <!-- Packages End -->


         <!-- Footer Start -->
                <div class="container-fluid footer">
            <div class="container pt-4">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                            <!-- Add your logo image here -->
                            <img src="img/logo-black.png" alt="Exploreezy Holidays Logo" class="footer-logo mb-4" />
        
                            <div class="row gy-3 gx-2 mb-4">
                               <h6 class="text-white">GSTIN: 06MURPS8126A1Z4</h6>
                                <p class="text-white mb-3">The world is like a book, and those who never travel miss out
                                    on its chapters. One such chapter is India, filled with beauty, mystery, and rich
                                    history. At Exploreezy Holidays, we ensure these pages aren't left unread. </p>
                                </div>
                        </div>
                    </div>
        
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Useful Links</h4>
                            <a href="index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                            <a href="about.html"><i class="fas fa-angle-right me-2"></i> About</a>
                            <a href="services.html"><i class="fas fa-angle-right me-2"></i> Services</a>
                            <a href="packages.html"><i class="fas fa-angle-right me-2"></i> Packages</a>
                            <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact</a>
                            <a href="blog.html"><i class="fas fa-angle-right me-2"></i> Blogs</a>
                            <a href="payment.html"><i class="fa-regular fa-credit-card me-2"></i> Payment</a>
                            <a href=""><i class="fa-solid fa-receipt me-2"></i> GSTIN: 06MURPS8126A1Z4</a>
                        </div>
                    </div>
        
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Popular Treks</h4>
                            <a href="trek-auli-chopta-ex-haridwar.html"><i class="fas fa-angle-right me-2"></i>
                                Chopta</a>
                            <a href="char-dham-yatra-ex-delhi.html"><i class="fas fa-angle-right me-2"></i> Chardham
                                Yatra</a>
                            <a href="do-dham-yatra-ex-delhi.html"><i class="fas fa-angle-right me-2"></i> Do Dham
                                Yatra</a>
                            <a href="kedarkantha-trek-ex-dehradun.html"><i class="fas fa-angle-right me-2"></i>
                                Kedarkantha Trek</a>
                            <a href="nainital-jim-corbett-ex-rishikesh.html"><i class="fas fa-angle-right me-2"></i>
                                Nainital Jim Corbett</a>
                        </div>
                    </div>
        
                    <div class="col-md-6 col-lg-6 col-xl-3 pb-4">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Get In Touch</h4>
                            <a href=""><i class="fas fa-home me-2"></i> Opposite Central Bank of India, Barwala Panchkula Chandigarh, 134118.</a>
                            <a href=""><i class="fas fa-envelope me-2"></i> info@exploreezyholidays.in</a>
                            <a href=""><i class="fas fa-phone me-2"></i> +91-9306246839</a>
                            <a href=""><i class="fas fa-phone me-2"></i> +91-8597698229</a>
                            <a href=""><i class="fas fa-phone me-2"></i> +91-7703961359</a>
        
                            <!-- Social Media Links Moved Here -->
                            <div class="social-media-links mt-4 flex-row">
                                
                                <a class="btn-square btn btn-primary rounded-circle mx-1"
                                    href="https://www.facebook.com/profile.php?id=61550067038206&mibextid=ZbWKwL"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1"
                                    href="https://www.instagram.com/exploreezyholidays?igsh=MXZiMjFpcXhudHg4aw=="><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Copyright Start -->
        <div class="container-fluid copyright text-body py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-end mb-md-0">
                        <i class="fas fa-copyright me-2"></i><a class="text-white" href="#">Exploreezy Holidays</a>, All
                        right reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-start">
                         
                        Designed By <a class="text-white" href="www.arbazalamagency.com">Arbaz Alam Agency</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i
                class="fa fa-arrow-up"></i></a>


        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>


        <!-- Template Javascript -->
        <script src="js/main.js"></script>
</body>

</html>