
/*** Spinner Start ***/
/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}
/*** Spinner End ***/

.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: flex;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    z-index: 99;
}

/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 32px;
    height: 32px;
}

.btn-sm-square {
    width: 34px;
    height: 34px;
}

.btn-md-square {
    width: 44px;
    height: 44px;
}

.btn-lg-square {
    width: 56px;
    height: 56px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50%;
}

.btn.btn-primary {
    box-shadow: inset 0 0 0 0#2195AE;
}

.btn.btn-primary:hover {
    box-shadow: inset 300px 0 0 0 var(--bs-light) !important;
    color:#2195AE !important;
}

.btn.btn-light {
    box-shadow: inset 0 0 0 0#2195AE;
}

.btn.btn-light:hover {
    box-shadow: inset 300px 0 0 0#2195AE;
    color: var(--bs-light) !important;
}

.btn-hover {
    transition: 0.5s;
}

.btn-hover:hover {
    color: var(--bs-secondary) !important;
}

/*** Section Title Start ***/
.section-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color:#2195AE;
}

.section-title::before {
    content: "";
    width: 50px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-right: -50px;
    border: 1px solid#2195AE !important;
}

.section-title::after {
    content: "";
    width: 50px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    margin-left: -50px;
    border: 1px solid#2195AE !important;
}


/*** Topbar Start ***/
.fixed-top .container {
    transition: 0.5s;
}

.topbar {
    padding: 2px 10px 2px 20px;
    background:#2195AE !important;
}

.topbar a,
.topbar a i {
    transition: 0.5s;
}

.topbar a:hover,
.topbar a i:hover {
    color: var(--bs-secondary) !important;
}


@media (max-width: 768px) {
    .topbar {
        display: none;    
    }
}
/*** Topbar End ***/


/* new nav */

 /* Include your custom CSS here */
 .navbar-light .navbar-nav .nav-link {
    font-family: 'Roboto', sans-serif;
    position: relative;
    padding: 35px 15px;
    color: var(--bs-white) !important;
    font-size: 17px;
    font-weight: 400;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 15px;
    color: #0F2454 !important;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--bs-white) !important;
}

.navbar-light .navbar-brand h1 {
    color: var(--bs-white);
}

.sticky-top.navbar-light .navbar-brand h1 {
    color: #2195AE;
}

.navbar-light .navbar-brand img {
    max-height: 75px;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-brand img {
    max-height: 45px;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (min-width: 1200px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        border: 0;
        border-radius: 10px;
        transition: .5s;
        opacity: 0;
    }
}

.dropdown .dropdown-menu a:hover {
    background: #2195AE;
    color: var(--bs-white);
}

.navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    background: var(--bs-light);
    transition: .5s;
    opacity: 1;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-light {
        position: relative;
        background: var(--bs-white);
    }

    .navbar-light .navbar-brand h1 {
        color: #2195AE;
    }

    .navbar.navbar-expand-lg .navbar-toggler {
        padding: 10px 20px;
        border: 1px solid #2195AE;
        color: #2195AE;
    }

    .navbar-light .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid #DDDDDD;
    }

    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
        color: #0F2454 !important;
    }

    .navbar-light .navbar-nav .nav-link:hover,
    .navbar-light .navbar-nav .nav-link.active {
        color: #2195AE !important;
    }

    .navbar-light .navbar-brand img {
        max-height: 45px;
    }
}

@media (min-width: 992px) {
    .navbar-light {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border-bottom: 1px solid rgba(255, 255, 255, .1);
        z-index: 999;
    }

    .sticky-top.navbar-light {
        position: fixed;
        background: var(--bs-light);
    }

    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 0;
        bottom: -1px;
        left: 0;
        background: #2195AE;
        transition: .5s;
        z-index: -1;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        height: calc(100% + 1px);
        left: 1px;
    }

    .navbar-light .navbar-nav .nav-link.nav-contact::before {
        display: none;
    }
}

.navbar-custom {
    background-color: #fff; /* Adjust background color */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-toggler {
    border: none; /* Remove border */
}

.navbar-toggler-icon {
    background-image: none; /* Remove default icon */
}

.navbar-toggler-icon::before {
    content: "\f0c9"; /* Font Awesome hamburger icon */
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #333; /* Icon color */
    font-size: 1.25rem; /* Icon size */
}

.navbar-collapse {
    display: flex;
    justify-content: flex-end;
}

/* new end  */




/*** Navbar ***/
/* .navbar-light .navbar-nav .nav-link {
    font-family: 'Roboto', sans-serif;
    position: relative;
    padding: 35px 15px;
    color: var(--bs-white) !important;
    font-size: 17px;
    font-weight: 400;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 15px;
    color: #0F2454 !important;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--bs-white) !important;
}

.navbar-light .navbar-brand h1 {
    color: var(--bs-white);
}

.sticky-top.navbar-light .navbar-brand h1 {
    color:#2195AE;
}

.navbar-light .navbar-brand img {
    max-height: 75px;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-brand img {
    max-height: 45px;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (min-width: 1200px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        border: 0;
        border-radius: 10px;
        transition: .5s;
        opacity: 0;
    }
}

.dropdown .dropdown-menu a:hover {
    background:#2195AE;
    color: var(--bs-white);
}

.navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    background: var(--bs-light);
    transition: .5s;
    opacity: 1;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-light {
        position: relative;
        background: var(--bs-white);
    }

    .navbar-light .navbar-brand h1 {
        color:#2195AE;
    }

    .navbar.navbar-expand-lg .navbar-toggler {
        padding: 10px 20px;
        border: 1px solid#2195AE;
        color:#2195AE;
        margin-left: 256px;
    }

    .navbar-light .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid #DDDDDD;
    }

    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
        color: #0F2454 !important;
    }

    .navbar-light .navbar-nav .nav-link:hover,
    .navbar-light .navbar-nav .nav-link.active  {
        color:#2195AE !important;
    }

    .navbar-light .navbar-brand img {
        max-height: 45px;
    }
}

@media (min-width: 992px) {
    .navbar-light {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border-bottom: 1px solid rgba(255, 255, 255, .1);
        z-index: 999;
    }
    
    .sticky-top.navbar-light {
        position: fixed;
        background: var(--bs-light);
    }

    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 0;
        bottom: -1px;
        left: 0;
        background:#2195AE;
        transition: .5s;
        z-index: -1;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        height: calc(100% + 1px);
        left: 1px;
    }

    .navbar-light .navbar-nav .nav-link.nav-contact::before {
        display: none;
    }
} */

/*** Carousel Hero Header Start ***/
.carousel-header .carousel-control-prev,
.carousel-header .carousel-control-next {
    background: transparent;
}

.carousel-header .carousel-control-prev .carousel-control-prev-icon {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 25px 30px;
    border-top-left-radius: 0;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 50px;
    background-size: 60% 60%;
}

.carousel-header .carousel-control-next .carousel-control-next-icon {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 25px 30px;
    border-top-left-radius: 50px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 0;
    background-size: 60% 60%;

}

.carousel-header .carousel .carousel-indicators li,
.carousel-header .carousel .carousel-indicators li,
.carousel-header .carousel .carousel-indicators li {
    opacity: 0;
}

.carousel-header .carousel-inner .carousel-item {
    position: relative;
    min-height: 100vh 
}

.carousel-header .carousel-inner .carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-header .carousel-inner .carousel-item .carousel-caption  {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, 0.5));
    background-size: cover;
}

@media (max-width: 768px) {
    .carousel-header .carousel-inner .carousel-item img,
    .carousel-header .carousel-inner .carousel-item .carousel-caption {
        height: 700px;
        margin-top: -100px;
    }

    .carousel-header {
        height: 700px !important;
    }

    .carousel-header .carousel-control-prev .carousel-control-prev-icon,
    .carousel-header .carousel-control-next .carousel-control-next-icon {
        opacity: 0;
    }
    
    .search-bar {
        margin-top: -100px;
        transition: 0.5s;
    }
}
/*** Carousel Hero Header End ***/


/*** Single Page Hero Header Start ***/
.bg-breadcrumb {
    background: linear-gradient(rgba(80, 141, 78), rgba(80, 141, 78)), url(../img/container-fluid.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 150px 0 50px 0;
}

.bg-breadcrumb .breadcrumb-item a {
    color: var(--bs-secondary) !important;
}
/*** Single Page Hero Header End ***/


/*** About Start ***/
.about .container .section-about-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color:#2195AE;
}

.about .container .section-about-title::before {
    content: "";
    width: 50px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-right: -50px;
    border: 1px solid#2195AE !important;
}
/*** About End ***/


/*** Services Start ***/
.service .service-content-inner {
    transition: 0.5s;
}
.service .service-content-inner:hover {
    position: relative;
    background:#2195AE !important;
}

.service .service-content-inner .service-content h5,
.service .service-content-inner .service-content p,
.service .service-content-inner .service-icon i {
    transition: 0.5s;
}

.service .service-content-inner:hover .service-content h5,
.service .service-content-inner:hover .service-content p,
.service .service-content-inner:hover .service-icon i {
    color: var(--bs-white) !important;
}
/*** Service End ***/


/*** Destination Start ***/
.destination .tab-class .tab-content .tab-pane .destination-img {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    z-index: 1;
}

.destination .tab-class .tab-content .tab-pane .destination-img .destination-overlay {
    position: absolute;
    bottom: -100%;
    left: 0;
    z-index: 3;
    transition: 0.5s;
}

.destination .tab-class .tab-content .tab-pane .destination-img .search-icon {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    display: flex;
    justify-content: end;
    padding: 20px 20px 0 0;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: 0.5s;

}

.destination .tab-class .tab-content .tab-pane .destination-img .search-icon a i {
    opacity: 0;
    transition: 0.5s;
}

.destination .tab-class .nav-item {
    padding: 0 0 20px 0;
}
.destination .tab-class .nav-item a.active {
    background:#2195AE !important;
}

.destination .tab-class .nav-item a.active span {
    color: var(--bs-white) !important;
}

.destination .tab-class .tab-content .destination-img:hover .search-icon {
    background: rgba(19, 53, 123, 0.4);
}

.destination .tab-class .tab-content .destination-img:hover .destination-overlay {
    bottom: 0;
}

.destination .tab-class .tab-content .destination-img:hover .search-icon a i {
    opacity: 1;
}

.destination .tab-class .tab-content .destination-img img {
    transition: 0.5s;
}

.destination .tab-class .tab-content .destination-img:hover img {
    transform: scale(1.2);
}
/*** Destination End ***/


/*** Packages Start ***/
.packages .packages-item .packages-img {
    position: relative;
    overflow: hidden;
    transition: 0.5s;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    z-index: 1;
}

.packages .packages-item .packages-img .packages-info {
    background: rgba(0, 0, 0, .3);
}

.packages .packages-item .packages-img .packages-info small,
.packages .packages-item .packages-img .packages-info small i {
    color: var(--bs-white);
    transition: 0.5s;
}

.packages .packages-item .packages-img::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0px solid;
    border-radius: 10px !important;
    visibility: hidden;
    transition: 0.7s;
    z-index: 3;
}

.packages .packages-item .packages-img:hover.packages-img::after {
    width: 100%;
    height: 100%;
    border: 300px solid;
    border-color: rgba(19, 53, 123, 0.6) rgba(19, 53, 123, 0.6) rgba(19, 53, 123, 0.6) rgba(19, 53, 123, 0.6);
    visibility: visible;
}

.packages .packages-item .packages-img small,
.packages .packages-item .packages-img small i {
    transition: 0.5s;
}

.packages .packages-item .packages-img:hover small,
.packages .packages-item .packages-img:hover small i {
    color: var(--bs-white) !important;

}

.packages .packages-item .packages-img img {
    transition: 0.5s;
}

.packages .packages-item .packages-img:hover img {
    transform: scale(1.3);
}

.packages .packages-item .packages-img .packages-price {
    position: absolute;
    width: 100px; 
    top: 0; 
    left: 50%; 
    transform: translateX(-50%);
    display: inline-block;
    background:#2195AE;
    color: var(--bs-white);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; 
    z-index: 5;
}

.packages .packages-carousel {
    position: relative;
}

.packages .packages-carousel .owl-nav .owl-prev {
    position: absolute;
    top: -50px;
    left: 0;
    padding: 5px 30px;
    border: 1px solid#2195AE;
    border-radius: 30px;
    transition: 0.5s;
}

.packages .packages-carousel .owl-nav .owl-next {
    position: absolute;
    top: -50px;
    right: 0;
    padding: 5px 30px;
    border: 1px solid#2195AE;
    border-radius: 30px;
    transition: 0.5s;
}

.packages .packages-carousel .owl-nav .owl-prev i,
.packages .packages-carousel .owl-nav .owl-next i {
    color:#2195AE;
    font-size: 17px;
    transition: 0.5s;
}

.packages .packages-carousel .owl-nav .owl-prev:hover,
.packages .packages-carousel .owl-nav .owl-next:hover {
    background:#2195AE;
}

.packages .packages-carousel .owl-nav .owl-prev:hover i,
.packages .packages-carousel .owl-nav .owl-next:hover i {
    color: var(--bs-white);
}
/*** Packages End ***/


/*** Explore Tour Start ***/
.ExploreTour .tab-class .nav-item {
    padding: 0 0 20px 0;
}
.ExploreTour .tab-class .nav-item a.active {
    background:#2195AE !important;
}

.ExploreTour .tab-class .nav-item a.active span {
    color: var(--bs-white) !important;
}


/* National Tour Start */
.ExploreTour #NationalTab-1 .national-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.ExploreTour #NationalTab-1 .national-item img {
    transition: 0.5s;
}

.ExploreTour #NationalTab-1 .national-item:hover img {
    transform: scale(1.2);
}

.ExploreTour #NationalTab-1 .national-item .national-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    padding: 20px;
    background: rgba(0, 0, 0, .2);
    display: flex;
    align-items: end;
    justify-content: center;
    transition: 0.5s;
}

.ExploreTour #NationalTab-1 .national-item:hover .national-content {
    background: rgba(19, 53, 123, .6);
}

.ExploreTour #NationalTab-1 .national-item .national-plus-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
    opacity: 0;
}

.ExploreTour #NationalTab-1 .national-item:hover .national-plus-icon {
    opacity: 1;
}

.ExploreTour #NationalTab-1 .national-item .tour-offer {
    position: absolute;
    top: -1px;
    left: -1px;
    padding: 20px;
    border-top-right-radius: 40px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 80px;
    background:#2195AE;
    color: var(--bs-white);
}

/* International Tour Start */
.ExploreTour #InternationalTab-2 .international-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.ExploreTour #InternationalTab-2 .international-item img {
    transition: 0.5s;
}

.ExploreTour #InternationalTab-2 .international-item:hover img {
    transform: scale(1.2);
}

.ExploreTour #InternationalTab-2 .international-item .tour-offer {
    position: absolute;
    top: -1px;
    left: -1px;
    padding: 20px;
    border-top-right-radius: 30px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 80px;
    background:#2195AE;
    color: var(--bs-white);
}

.ExploreTour #InternationalTab-2 .international-item .international-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    padding: 20px;
    background: rgba(0, 0, 0, .3);
    display: flex;
    align-items: end;
    justify-content: center;
    transition: 0.5s;
}

.ExploreTour #InternationalTab-2 .international-item:hover .international-content {
    background: rgba(19, 53, 123, .6);
}

.ExploreTour #InternationalTab-2 .international-item .international-content .international-info a {
    font-size: 14px;
}

.ExploreTour #InternationalTab-2 .international-item .international-plus-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
    opacity: 0;
}

.ExploreTour #InternationalTab-2 .international-item:hover .international-plus-icon {
    opacity: 1;
}

/* carousel Start */
.ExploreTour #InternationalTab-2 .InternationalTour-carousel .international-item {
    position: relative;
    overflow: hidden;
}

.ExploreTour #InternationalTab-2 .InternationalTour-carousel .owl-dots {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ExploreTour #InternationalTab-2 .InternationalTour-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: var(--bs-light);
    border: 1px solid#2195AE;
    border-radius: 10px;
    transition: 0.5s;
}

.ExploreTour #InternationalTab-2 .InternationalTour-carousel .owl-dot.active {
    width: 40px;
    background:#2195AE;
}
/*** Explore Tour End ***/


/*** Gallery Start ***/
.gallery .gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.gallery .gallery-item img {
    min-height: 300px;
    object-fit: cover;
}

.gallery .gallery-item .gallery-content {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    padding: 15px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    transition: 0.5s;
}

.gallery .gallery-item .gallery-content .gallery-info {
    position: relative;
    margin-bottom: -100%;
    opacity: 0;
    transition: 0.5s;
}

.gallery .gallery-item .gallery-plus-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
    opacity: 0;
}

.gallery .gallery-item:hover .gallery-content .gallery-info,
.gallery .gallery-item:hover .gallery-plus-icon {
   opacity: 1;
   margin: 0;
}

.gallery .gallery-item img {
    transition: 0.5s;
}

.gallery .gallery-item:hover img {
    transform: scale(1.2);
}

.gallery .gallery-item:hover .gallery-content {
    background: rgba(19, 53, 123, 0.8);
}

.gallery .tab-class .nav-item {
    padding: 0 0 20px 0;
}
.gallery .tab-class .nav-item a.active {
    background:#2195AE !important;
}

.gallery .tab-class .nav-item a.active span {
    color: var(--bs-white) !important;
}

/*** Gallery End ***/

/*** Tour Booking Start ***/
.booking {
    background: linear-gradient(rgba(19, 53, 123, .8), rgba(19, 53, 123, .8)), url(../img/tour-booking-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}


.booking .container .section-booking-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: var(--bs-white);
}

.booking .container .section-booking-title::before {
    content: "";
    width: 50px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-right: -50px;
    border: 1px solid var(--bs-white) !important;
}

.booking .container form .btn.btn-primary {
    box-shadow: inset 0 0 0 0#2195AE;
}

.booking .container form .btn.btn-primary:hover {
    box-shadow: inset 800px 0 0 0 var(--bs-light) !important;
    color:#2195AE !important;
}



/*** Tour Booking end ***/

/*** Travel Guide Start ***/
.guide .guide-item .guide-img {
    position: relative;
}

.guide .guide-item .guide-img .guide-icon {
    position: absolute;
    bottom: 0; 
    left: 50%; 
    transform: translate(-50%, -50%);
    margin-bottom: -50px;
    display: flex;
    justify-content: center;
    border: 1px solid#2195AE;
    background: var(--bs-light);
    z-index: 9;
}

.guide .guide-item .guide-img .guide-img-efects {
    position: relative;
    overflow: hidden;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.guide .guide-item .guide-img .guide-img-efects::after {
    content: "";
    width: 100%;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.guide .guide-item:hover .guide-img-efects::after {
    height: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background: rgba(19, 53, 123, .5);
}

.guide .guide-item .guide-img-efects img {
    transition: 0.5s;
}
.guide .guide-item:hover .guide-img-efects img {
    transform: scale(1.1);
}

.guide .guide-item .guide-title {
    position: relative;
    background: var(--bs-light);
    transition: 0.5s;
}

.guide .guide-item .guide-title::after {
    content: "";
    width: 100%;
    height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: 0.5s;
}

.guide .guide-item:hover .guide-title::after {
    height: 100%;
    background:#2195AE !important;
    color: var(--bs-white);
}

.guide .guide-item .guide-title .guide-title-inner,
.guide .guide-item:hover .guide-title .guide-title-inner h4 {
    transition: 0.5s;
}

.guide .guide-item:hover .guide-title .guide-title-inner {
    position: relative;
    color: var(--bs-white) !important;
    z-index: 2;
}

.guide .guide-item:hover .guide-title .guide-title-inner h4 {
    color: var(--bs-white);
}
/*** Travel Guide End ***/


/*** Blog Start ***/
.blog .blog-item .blog-img {
    position: relative;
}

.blog .blog-item .blog-img .blog-info {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    display: flex;
    background: rgba(255, 255, 255, .2);
    color: var(--bs-white);
}

.blog .blog-item .blog-img .blog-img-inner {
    position: relative;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.blog .blog-item .blog-img .blog-img-inner .blog-icon {
    position: absolute;
    width: 100%;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.blog .blog-item .blog-img .blog-img-inner .blog-icon a {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.5s;
}

.blog .blog-item .blog-img:hover .blog-img-inner .blog-icon a {
    opacity: 1;
}

.blog .blog-item .blog-img:hover .blog-img-inner .blog-icon {
    height: 100%;
    background: rgba(19, 53, 123, .6);
    opacity: 1;
}

.blog .blog-item .blog-img .blog-img-inner {
    overflow: hidden;
}

.blog .blog-item .blog-img .blog-img-inner img {
    transition: 0.5s;
}

.blog .blog-item .blog-img:hover .blog-img-inner img {
    transform: scale(1.2);
}
/*** Blog End ***/

/*** Testimonial Start ***/
.testimonial .testimonial-carousel {
    position: relative;
}

.testimonial .testimonial-carousel .testimonial-item .testimonial-img {
    position: relative;
    width: 100px; 
    height: 100px; 
    top: 0; left: 50%; 
    transform: translate(-50%, -50%);
    border: 3px solid#2195AE; 
    border-style: dotted;
    border-radius: 50%;
}

.testimonial .testimonial-carousel .owl-dots {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial .testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: var(--bs-light);
    border: 1px solid#2195AE;
    border-radius: 10px;
    transition: 0.5s;
}

.testimonial .testimonial-carousel .owl-dot.active {
    width: 40px;
    background:#2195AE;
}

.testimonial .testimonial-carousel .owl-nav .owl-prev {
    position: absolute;
    top: -55px;
    left: 0;
    padding: 5px 30px;
    border: 1px solid#2195AE;
    border-radius: 30px;
    transition: 0.5s;
}

.testimonial .testimonial-carousel .owl-nav .owl-next {
    position: absolute;
    top: -55px;
    right: 0;
    padding: 5px 30px;
    border: 1px solid#2195AE;
    border-radius: 30px;
    transition: 0.5s;
}

.testimonial .testimonial-carousel .owl-nav .owl-prev i,
.testimonial .testimonial-carousel .owl-nav .owl-next i {
    color:#2195AE;
    font-size: 17px;
    transition: 0.5s;
}

.testimonial .testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial .testimonial-carousel .owl-nav .owl-next:hover {
    background:#2195AE;
}

.testimonial .testimonial-carousel .owl-nav .owl-prev:hover i,
.testimonial .testimonial-carousel .owl-nav .owl-next:hover i {
    color: var(--bs-white);
}

.testimonial .testimonial-carousel .owl-item.center .testimonial-item .testimonial-comment {
    background:#2195AE !important;
    color: var(--bs-white);
    transition: 0.5s;
}

.testimonial .testimonial-carousel .owl-item.center .testimonial-item .testimonial-img {
    border: 3px solid var(--bs-white); 
    border-style: dotted;
    transition: 0.5s;
}
/*** Testimonial End ***/

/*** Contact Start ***/
.contact .container form .btn.btn-primary {
    box-shadow: inset 0 0 0 0#2195AE;
}

.contact .container form .btn.btn-primary:hover {
    box-shadow: inset 1000px 0 0 0 var(--bs-light) !important;
    color:#2195AE !important;
}
/*** Contact End ***/

/*** Subscribe Start ***/
.subscribe {
    background: linear-gradient(rgba(19, 53, 123, .6), rgba(19, 53, 123, .6)), url(../img/subscribe-img.jpg);
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.subscribe .subscribe-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: var(--bs-white);
}

.subscribe .subscribe-title::before {
    content: "";
    width: 50px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-right: -50px;
    border: 1px solid var(--bs-white) !important;
}

.subscribe .subscribe-title::after {
    content: "";
    width: 50px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    margin-left: -50px;
    border: 1px solid var(--bs-white) !important;
}
/*** Subscribe End ***/

/*** Footer Start ***/
.footer {
    background: #0F2454;
}
.footer .footer-item a {
    line-height: 30px;
    color: var(--bs-white);
    transition: 0.5s;
}

.footer .footer-item a:hover {
    letter-spacing: 2px;
    color:#2195AE;
}

/*** Footer End ***/

/*** copyright Start ***/
.copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    background: #0F2454 !important;
}
/*** copyright end ***/


.blog-item {
  transition: .5s;
}

.blog-item:hover {
  box-shadow: 0 0 30px #CCCCCC;
}

.blog-date {
    position: absolute;
    width: 125px;
    height: 60px;
    top: 30px;
    left: -15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #7AB730;
}

.blog-date::after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  top: -15px;
  left: 0;
  border: 8px solid;
  border-color: transparent #5f8f25 #5f8f25 transparent;
  z-index: -1;
}

.bg-breadcrumb-auli-chopta-ex-delhi {
    background: linear-gradient(rgba(19, 53, 123, 0.5), rgba(19, 53, 123, 0.5)), url(../img/auli-chopta.jpg);

    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 150px 0 50px 0;
}


/* starttt */
.bg-breadcrumb {
    background: linear-gradient(rgba(80, 141, 78, 0.089), rgba(132, 190, 130, 0.24)), url('../img/breadcrumb-bg.jpg') no-repeat center center;
    background-size: cover;
    padding: 150px 0 50px 0;
    position: relative;
}

.banner-content {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}

.bg-breadcrumb .breadcrumb-item a {
    color: var(--bs-secondary) !important;
}

/* Responsive adjustments */
@media (max-width: 767px) {
    .bg-breadcrumb {
        padding: 100px 0 30px 0; /* Adjust padding for smaller screens */
    }

    .banner-content h3 {
        font-size: 2.5rem; /* Adjust font size for mobile */
    }
    
    .breadcrumb {
        font-size: 0.9rem; /* Adjust breadcrumb font size for mobile */
    }
}

/* enddd */

    
    .bg-breadcrumb-auli-chopta-ex-haridwar {
        background: linear-gradient(rgba(19, 53, 123, 0.5), rgba(19, 53, 123, 0.5)), url(../img/chopta-1.jpg);
    
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        padding: 150px 0 50px 0;
    }

    .bg-breadcrumb-badrinath-ex-haridwar {
        background: linear-gradient(rgba(80, 141, 78, 0.089), rgba(132, 190, 130, 0.24)), url('../img/about-us-bannaer.jpg') no-repeat center center;
        background-size: cover;
        padding: 150px 0 50px 0;
        position: relative;
    }
    
    .banner-content {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
    }
    
    .bg-breadcrumb .breadcrumb-item a {
        color: var(--bs-secondary) !important;
    }
    
    /* Responsive adjustments */
    @media (max-width: 767px) {
        .bg-breadcrumb {
            padding: 100px 0 30px 0; /* Adjust padding for smaller screens */
        }
    
        .banner-content h3 {
            font-size: 2.5rem; /* Adjust font size for mobile */
        }
        
        .breadcrumb {
            font-size: 0.9rem; /* Adjust breadcrumb font size for mobile */
        }
    }

    /* endd */

    .bg-breadcrumb-chardham-yatra-ex-haridwar{
        background: linear-gradient(rgba(80, 141, 78, 0.089), rgba(132, 190, 130, 0.24)), url('../img/about-us-bannaer.jpg') no-repeat center center;
        background-size: cover;
        padding: 150px 0 50px 0;
        position: relative;
    }
    
    .banner-content {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
    }
    
    .bg-breadcrumb .breadcrumb-item a {
        color: var(--bs-secondary) !important;
    }
    
    /* Responsive adjustments */
    @media (max-width: 767px) {
        .bg-breadcrumb {
            padding: 100px 0 30px 0; /* Adjust padding for smaller screens */
        }
    
        .banner-content h3 {
            font-size: 2.5rem; /* Adjust font size for mobile */
        }
        
        .breadcrumb {
            font-size: 0.9rem; /* Adjust breadcrumb font size for mobile */
        }
    }

    /* endd */


    .bg-breadcrumb-chardham-yatra-ex-delhi{
     background: linear-gradient(rgba(80, 141, 78, 0.089), rgba(132, 190, 130, 0.24)), url('../img/about-us-bannaer.jpg') no-repeat center center;
        background-size: cover;
        padding: 150px 0 50px 0;
        position: relative;
    }
    
    .banner-content {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
    }
    
    .bg-breadcrumb .breadcrumb-item a {
        color: var(--bs-secondary) !important;
    }
    
    /* Responsive adjustments */
    @media (max-width: 767px) {
        .bg-breadcrumb {
            padding: 100px 0 30px 0; /* Adjust padding for smaller screens */
        }
    
        .banner-content h3 {
            font-size: 2.5rem; /* Adjust font size for mobile */
        }
        
        .breadcrumb {
            font-size: 0.9rem; /* Adjust breadcrumb font size for mobile */
        }
    }

    /* endd */



    .bg-breadcrumb-dodham-yatra-ex-delhi{
      background: linear-gradient(rgba(80, 141, 78, 0.089), rgba(132, 190, 130, 0.24)), url('../img/about-us-bannaer.jpg') no-repeat center center;
        background-size: cover;
        padding: 150px 0 50px 0;
        position: relative;
    }
    
    .banner-content {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
    }
    
    .bg-breadcrumb .breadcrumb-item a {
        color: var(--bs-secondary) !important;
    }
    
    /* Responsive adjustments */
    @media (max-width: 767px) {
        .bg-breadcrumb {
            padding: 100px 0 30px 0; /* Adjust padding for smaller screens */
        }
    
        .banner-content h3 {
            font-size: 2.5rem; /* Adjust font size for mobile */
        }
        
        .breadcrumb {
            font-size: 0.9rem; /* Adjust breadcrumb font size for mobile */
        }
    }

    /* endd */



    .bg-breadcrumb-gangotri-yamnotri-ex-haridwar{
      background: linear-gradient(rgba(80, 141, 78, 0.089), rgba(132, 190, 130, 0.24)), url('../img/about-us-bannaer.jpg') no-repeat center center;
        background-size: cover;
        padding: 150px 0 50px 0;
        position: relative;
    }
    
    .banner-content {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
    }
    
    .bg-breadcrumb .breadcrumb-item a {
        color: var(--bs-secondary) !important;
    }
    
    /* Responsive adjustments */
    @media (max-width: 767px) {
        .bg-breadcrumb {
            padding: 100px 0 30px 0; /* Adjust padding for smaller screens */
        }
    
        .banner-content h3 {
            font-size: 2.5rem; /* Adjust font size for mobile */
        }
        
        .breadcrumb {
            font-size: 0.9rem; /* Adjust breadcrumb font size for mobile */
        }
    }

    /* endd */



    .bg-breadcrumb-golden-triangle{
     background: linear-gradient(rgba(80, 141, 78, 0.089), rgba(132, 190, 130, 0.24)), url('../img/about-us-bannaer.jpg') no-repeat center center;
        background-size: cover;
        padding: 150px 0 50px 0;
        position: relative;
    }
    
    .banner-content {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
    }
    
    .bg-breadcrumb .breadcrumb-item a {
        color: var(--bs-secondary) !important;
    }
    
    /* Responsive adjustments */
    @media (max-width: 767px) {
        .bg-breadcrumb {
            padding: 100px 0 30px 0; /* Adjust padding for smaller screens */
        }
    
        .banner-content h3 {
            font-size: 2.5rem; /* Adjust font size for mobile */
        }
        
        .breadcrumb {
            font-size: 0.9rem; /* Adjust breadcrumb font size for mobile */
        }
    }

    /* endd */



.bg-breadcrumb-haridwar-rishikesh-mussoorie{
    background: linear-gradient(rgba(80, 141, 78, 0.089), rgba(132, 190, 130, 0.24)), url('../img/about-us-bannaer.jpg') no-repeat center center;
        background-size: cover;
        padding: 150px 0 50px 0;
        position: relative;
    }
    
    .banner-content {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
    }
    
    .bg-breadcrumb .breadcrumb-item a {
        color: var(--bs-secondary) !important;
    }
    
    /* Responsive adjustments */
    @media (max-width: 767px) {
        .bg-breadcrumb {
            padding: 100px 0 30px 0; /* Adjust padding for smaller screens */
        }
    
        .banner-content h3 {
            font-size: 2.5rem; /* Adjust font size for mobile */
        }
        
        .breadcrumb {
            font-size: 0.9rem; /* Adjust breadcrumb font size for mobile */
        }
    }

    /* endd */



.bg-breadcrumb-hemkund-sahib{
   background: linear-gradient(rgba(80, 141, 78, 0.089), rgba(132, 190, 130, 0.24)), url('../img/about-us-bannaer.jpg') no-repeat center center;
        background-size: cover;
        padding: 150px 0 50px 0;
        position: relative;
    }
    
    .banner-content {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
    }
    
    .bg-breadcrumb .breadcrumb-item a {
        color: var(--bs-secondary) !important;
    }
    
    /* Responsive adjustments */
    @media (max-width: 767px) {
        .bg-breadcrumb {
            padding: 100px 0 30px 0; /* Adjust padding for smaller screens */
        }
    
        .banner-content h3 {
            font-size: 2.5rem; /* Adjust font size for mobile */
        }
        
        .breadcrumb {
            font-size: 0.9rem; /* Adjust breadcrumb font size for mobile */
        }
    }

    /* endd */



.bg-breadcrumb-kedar-badri-ex-haridwar{
    background: linear-gradient(rgba(80, 141, 78, 0.089), rgba(132, 190, 130, 0.24)), url('../img/about-us-bannaer.jpg') no-repeat center center;
        background-size: cover;
        padding: 150px 0 50px 0;
        position: relative;
    }
    
    .banner-content {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
    }
    
    .bg-breadcrumb .breadcrumb-item a {
        color: var(--bs-secondary) !important;
    }
    
    /* Responsive adjustments */
    @media (max-width: 767px) {
        .bg-breadcrumb {
            padding: 100px 0 30px 0; /* Adjust padding for smaller screens */
        }
    
        .banner-content h3 {
            font-size: 2.5rem; /* Adjust font size for mobile */
        }
        
        .breadcrumb {
            font-size: 0.9rem; /* Adjust breadcrumb font size for mobile */
        }
    }

    /* endd */


.bg-breadcrumb-kedarkantha-ex-dehradun{
     background: linear-gradient(rgba(80, 141, 78, 0.089), rgba(132, 190, 130, 0.24)), url('../img/about-us-bannaer.jpg') no-repeat center center;
        background-size: cover;
        padding: 150px 0 50px 0;
        position: relative;
    }
    
    .banner-content {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
    }
    
    .bg-breadcrumb .breadcrumb-item a {
        color: var(--bs-secondary) !important;
    }
    
    /* Responsive adjustments */
    @media (max-width: 767px) {
        .bg-breadcrumb {
            padding: 100px 0 30px 0; /* Adjust padding for smaller screens */
        }
    
        .banner-content h3 {
            font-size: 2.5rem; /* Adjust font size for mobile */
        }
        
        .breadcrumb {
            font-size: 0.9rem; /* Adjust breadcrumb font size for mobile */
        }
    }

    /* endd */


.bg-breadcrumb-kedarkantha-ex-sankri{
   background: linear-gradient(rgba(80, 141, 78, 0.089), rgba(132, 190, 130, 0.24)), url('../img/about-us-bannaer.jpg') no-repeat center center;
        background-size: cover;
        padding: 150px 0 50px 0;
        position: relative;
    }
    
    .banner-content {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
    }
    
    .bg-breadcrumb .breadcrumb-item a {
        color: var(--bs-secondary) !important;
    }
    
    /* Responsive adjustments */
    @media (max-width: 767px) {
        .bg-breadcrumb {
            padding: 100px 0 30px 0; /* Adjust padding for smaller screens */
        }
    
        .banner-content h3 {
            font-size: 2.5rem; /* Adjust font size for mobile */
        }
        
        .breadcrumb {
            font-size: 0.9rem; /* Adjust breadcrumb font size for mobile */
        }
    }

    /* endd */

.bg-breadcrumb-kedarnath-ex-haridwar{
    background: linear-gradient(rgba(80, 141, 78, 0.089), rgba(132, 190, 130, 0.24)), url('../img/about-us-bannaer.jpg') no-repeat center center;
    background-size: cover;
    padding: 150px 0 50px 0;
    position: relative;
}

.banner-content {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}

.bg-breadcrumb .breadcrumb-item a {
    color: var(--bs-secondary) !important;
}

/* Responsive adjustments */
@media (max-width: 767px) {
    .bg-breadcrumb {
        padding: 100px 0 30px 0; /* Adjust padding for smaller screens */
    }

    .banner-content h3 {
        font-size: 2.5rem; /* Adjust font size for mobile */
    }
    
    .breadcrumb {
        font-size: 0.9rem; /* Adjust breadcrumb font size for mobile */
    }
}

/* endd */

.bg-breadcrumb-mathura-vrindavan{
    background: linear-gradient(rgba(80, 141, 78, 0.089), rgba(132, 190, 130, 0.24)), url('../img/about-us-bannaer.jpg') no-repeat center center;
    background-size: cover;
    padding: 150px 0 50px 0;
    position: relative;
}

.banner-content {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}

.bg-breadcrumb .breadcrumb-item a {
    color: var(--bs-secondary) !important;
}

/* Responsive adjustments */
@media (max-width: 767px) {
    .bg-breadcrumb {
        padding: 100px 0 30px 0; /* Adjust padding for smaller screens */
    }

    .banner-content h3 {
        font-size: 2.5rem; /* Adjust font size for mobile */
    }
    
    .breadcrumb {
        font-size: 0.9rem; /* Adjust breadcrumb font size for mobile */
    }
}

/* endd */

.bg-breadcrumb-mussoorie-dhanaulti-chakrata{
    background: linear-gradient(rgba(80, 141, 78, 0.089), rgba(132, 190, 130, 0.24)), url('../img/about-us-bannaer.jpg') no-repeat center center;
    background-size: cover;
    padding: 150px 0 50px 0;
    position: relative;
}

.banner-content {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}

.bg-breadcrumb .breadcrumb-item a {
    color: var(--bs-secondary) !important;
}

/* Responsive adjustments */
@media (max-width: 767px) {
    .bg-breadcrumb {
        padding: 100px 0 30px 0; /* Adjust padding for smaller screens */
    }

    .banner-content h3 {
        font-size: 2.5rem; /* Adjust font size for mobile */
    }
    
    .breadcrumb {
        font-size: 0.9rem; /* Adjust breadcrumb font size for mobile */
    }
}

/* endd */

.bg-breadcrumb-mussoorie-ex-haridwar{
    background: linear-gradient(rgba(80, 141, 78, 0.089), rgba(132, 190, 130, 0.24)), url('../img/about-us-bannaer.jpg') no-repeat center center;
        background-size: cover;
        padding: 150px 0 50px 0;
        position: relative;
    }
    
    .banner-content {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
    }
    
    .bg-breadcrumb .breadcrumb-item a {
        color: var(--bs-secondary) !important;
    }
    
    /* Responsive adjustments */
    @media (max-width: 767px) {
        .bg-breadcrumb {
            padding: 100px 0 30px 0; /* Adjust padding for smaller screens */
        }
    
        .banner-content h3 {
            font-size: 2.5rem; /* Adjust font size for mobile */
        }
        
        .breadcrumb {
            font-size: 0.9rem; /* Adjust breadcrumb font size for mobile */
        }
    }

    /* endd */

.bg-breadcrumb-nainital-jimcorbett-ex-rishikesh{
    background: linear-gradient(rgba(80, 141, 78, 0.089), rgba(132, 190, 130, 0.24)), url('../img/about-us-bannaer.jpg') no-repeat center center;
        background-size: cover;
        padding: 150px 0 50px 0;
        position: relative;
    }
    
    .banner-content {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
    }
    
    .bg-breadcrumb .breadcrumb-item a {
        color: var(--bs-secondary) !important;
    }
    
    /* Responsive adjustments */
    @media (max-width: 767px) {
        .bg-breadcrumb {
            padding: 100px 0 30px 0; /* Adjust padding for smaller screens */
        }
    
        .banner-content h3 {
            font-size: 2.5rem; /* Adjust font size for mobile */
        }
        
        .breadcrumb {
            font-size: 0.9rem; /* Adjust breadcrumb font size for mobile */
        }
    }

    /* endd */

.bg-breadcrumb-teen-dham-ex-delhi{
    background: linear-gradient(rgba(80, 141, 78, 0.089), rgba(132, 190, 130, 0.24)), url('../img/about-us-bannaer.jpg') no-repeat center center;
        background-size: cover;
        padding: 150px 0 50px 0;
        position: relative;
    }
    
    .banner-content {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
    }
    
    .bg-breadcrumb .breadcrumb-item a {
        color: var(--bs-secondary) !important;
    }
    
    /* Responsive adjustments */
    @media (max-width: 767px) {
        .bg-breadcrumb {
            padding: 100px 0 30px 0; /* Adjust padding for smaller screens */
        }
    
        .banner-content h3 {
            font-size: 2.5rem; /* Adjust font size for mobile */
        }
        
        .breadcrumb {
            font-size: 0.9rem; /* Adjust breadcrumb font size for mobile */
        }
    }

    /* endd */
.bg-breadcrumb-teen-dham-ex-haridwar{
    background: linear-gradient(rgba(80, 141, 78, 0.089), rgba(132, 190, 130, 0.24)), url('../img/about-us-bannaer.jpg') no-repeat center center;
        background-size: cover;
        padding: 150px 0 50px 0;
        position: relative;
    }
    
    .banner-content {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
    }
    
    .bg-breadcrumb .breadcrumb-item a {
        color: var(--bs-secondary) !important;
    }
    
    /* Responsive adjustments */
    @media (max-width: 767px) {
        .bg-breadcrumb {
            padding: 100px 0 30px 0; /* Adjust padding for smaller screens */
        }
    
        .banner-content h3 {
            font-size: 2.5rem; /* Adjust font size for mobile */
        }
        
        .breadcrumb {
            font-size: 0.9rem; /* Adjust breadcrumb font size for mobile */
        }
    }

    /* endd */

.bg-breadcrumb-valley-of-flowers{
    background: linear-gradient(rgba(80, 141, 78, 0.089), rgba(132, 190, 130, 0.24)), url('../img/about-us-bannaer.jpg') no-repeat center center;
        background-size: cover;
        padding: 150px 0 50px 0;
        position: relative;
    }
    
    .banner-content {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
    }
    
    .bg-breadcrumb .breadcrumb-item a {
        color: var(--bs-secondary) !important;
    }
    
    /* Responsive adjustments */
    @media (max-width: 767px) {
        .bg-breadcrumb {
            padding: 100px 0 30px 0; /* Adjust padding for smaller screens */
        }
    
        .banner-content h3 {
            font-size: 2.5rem; /* Adjust font size for mobile */
        }
        
        .breadcrumb {
            font-size: 0.9rem; /* Adjust breadcrumb font size for mobile */
        }
    }

    /* endd */

.bg-breadcrumb-varanasi-ayodhya{
    background: linear-gradient(rgba(80, 141, 78, 0.089), rgba(132, 190, 130, 0.24)), url('../img/about-us-bannaer.jpg') no-repeat center center;
    background-size: cover;
    padding: 150px 0 50px 0;
    position: relative;
}

.banner-content {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}

.bg-breadcrumb .breadcrumb-item a {
    color: var(--bs-secondary) !important;
}

/* Responsive adjustments */
@media (max-width: 767px) {
    .bg-breadcrumb {
        padding: 100px 0 30px 0; /* Adjust padding for smaller screens */
    }

    .banner-content h3 {
        font-size: 2.5rem; /* Adjust font size for mobile */
    }
    
    .breadcrumb {
        font-size: 0.9rem; /* Adjust breadcrumb font size for mobile */
    }
}

/* endd */
.bg-breadcrumb-about-us{
    background: linear-gradient(rgba(80, 141, 78, 0.089), rgba(132, 190, 130, 0.24)), url('../img/about-us-bannaer.jpg') no-repeat center center;
    background-size: cover;
    padding: 150px 0 50px 0;
    position: relative;
}

.banner-content {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}

.bg-breadcrumb .breadcrumb-item a {
    color: var(--bs-secondary) !important;
}

/* Responsive adjustments */
@media (max-width: 767px) {
    .bg-breadcrumb {
        padding: 100px 0 30px 0; /* Adjust padding for smaller screens */
    }

    .banner-content h3 {
        font-size: 2.5rem; /* Adjust font size for mobile */
    }
    
    .breadcrumb {
        font-size: 0.9rem; /* Adjust breadcrumb font size for mobile */
    }
}

/* endd */

.bg-breadcrumb-services{
    background: linear-gradient(rgba(80, 141, 78, 0.089), rgba(132, 190, 130, 0.24)), url('../img/about-us-bannaer.jpg') no-repeat center center;
    background-size: cover;
    padding: 150px 0 50px 0;
    position: relative;
}

.banner-content {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}

.bg-breadcrumb .breadcrumb-item a {
    color: var(--bs-secondary) !important;
}

/* Responsive adjustments */
@media (max-width: 767px) {
    .bg-breadcrumb {
        padding: 100px 0 30px 0; /* Adjust padding for smaller screens */
    }

    .banner-content h3 {
        font-size: 2.5rem; /* Adjust font size for mobile */
    }
    
    .breadcrumb {
        font-size: 0.9rem; /* Adjust breadcrumb font size for mobile */
    }
}

/* end  */

.bg-breadcrumb-packages{
    background: linear-gradient(rgba(80, 141, 78, 0.089), rgba(132, 190, 130, 0.24)), url('../img/about-us-bannaer.jpg') no-repeat center center;
    background-size: cover;
    padding: 150px 0 50px 0;
    position: relative;
}

.banner-content {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}

.bg-breadcrumb .breadcrumb-item a {
    color: var(--bs-secondary) !important;
}

/* Responsive adjustments */
@media (max-width: 767px) {
    .bg-breadcrumb {
        padding: 100px 0 30px 0; /* Adjust padding for smaller screens */
    }

    .banner-content h3 {
        font-size: 2.5rem; /* Adjust font size for mobile */
    }
    
    .breadcrumb {
        font-size: 0.9rem; /* Adjust breadcrumb font size for mobile */
    }
}

/* enddd */

.bg-breadcrumb-contact-us{
    background: linear-gradient(rgba(80, 141, 78, 0.089), rgba(132, 190, 130, 0.24)), url('../img/breadcrumb-bg.jpg') no-repeat center center;
    background-size: cover;
    padding: 150px 0 50px 0;
    position: relative;
}

.banner-content {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}

.bg-breadcrumb .breadcrumb-item a {
    color: var(--bs-secondary) !important;
}

/* Responsive adjustments */
@media (max-width: 767px) {
    .bg-breadcrumb {
        padding: 100px 0 30px 0; /* Adjust padding for smaller screens */
    }

    .banner-content h3 {
        font-size: 2.5rem; /* Adjust font size for mobile */
    }
    
    .breadcrumb {
        font-size: 0.9rem; /* Adjust breadcrumb font size for mobile */
    }
}


/* endd */

.bg-breadcrumb-advant{


    background: linear-gradient(rgba(80, 141, 78, 0.089), rgba(132, 190, 130, 0.24)), url('../img/breadcrumb-bg.jpg') no-repeat center center;
    background-size: cover;
    padding: 150px 0 50px 0;
    position: relative;
}

.banner-content {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}

.bg-breadcrumb .breadcrumb-item a {
    color: var(--bs-secondary) !important;
}

/* Responsive adjustments */
@media (max-width: 767px) {
    .bg-breadcrumb {
        padding: 100px 0 30px 0; /* Adjust padding for smaller screens */
    }

    .banner-content h3 {
        font-size: 2.5rem; /* Adjust font size for mobile */
    }
    
    .breadcrumb {
        font-size: 0.9rem; /* Adjust breadcrumb font size for mobile */
    }
}


.bg-breadcrumb-blog{
    background: linear-gradient(rgba(80, 141, 78, 0.089), rgba(132, 190, 130, 0.24)), url('../img/about-us-bannaer.jpg') no-repeat center center;
    background-size: cover;
    padding: 150px 0 50px 0;
    position: relative;
}

.banner-content {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}

.bg-breadcrumb .breadcrumb-item a {
    color: var(--bs-secondary) !important;
}

/* Responsive adjustments */
@media (max-width: 767px) {
    .bg-breadcrumb {
        padding: 100px 0 30px 0; /* Adjust padding for smaller screens */
    }

    .banner-content h3 {
        font-size: 2.5rem; /* Adjust font size for mobile */
    }
    
    .breadcrumb {
        font-size: 0.9rem; /* Adjust breadcrumb font size for mobile */
    }
}

/* endd */

.bg-breadcrumb-adventure{
    background: linear-gradient(rgba(19, 53, 123, 0.5), rgba(19, 53, 123, 0.5)), url(../img/breadcrumb-adventure.jpg);

    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 150px 0 50px 0;
}




/* new  */

.pack-box{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.pack-box:hover

{
  
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    
    box-shadow: rgba(62, 55, 55, 0.703) 0px 20px 25px -5px, rgba(59, 56, 56, 0.151) 0px 10px 10px -5px;

}

 


/* package butn  */
.button-25 {
  background-color: #36A9AE;
  background-image: linear-gradient(#37ADB2, #329CA0);
  border: 1px solid #2A8387;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.12) 0 1px 1px;
  color: #FFFFFF;
  cursor: pointer;
  display: block;
  font-family: -apple-system,".SFNSDisplay-Regular","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 17px;
  line-height: 100%;
  margin: 0;
  outline: 0;
  padding: 11px 15px 12px;
  text-align: center;
  transition: box-shadow .05s ease-in-out,opacity .05s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.button-25:hover {
  box-shadow: rgba(255, 255, 255, 0.3) 0 0 2px inset, rgba(0, 0, 0, 0.4) 0 1px 2px;
  text-decoration: none;
  transition-duration: .15s, .15s;
}

.button-25:active {
  box-shadow: rgba(0, 0, 0, 0.15) 0 2px 4px inset, rgba(0, 0, 0, 0.4) 0 1px 1px;
}

.button-25:disabled {
  cursor: not-allowed;
  opacity: .6;
}

.button-25:disabled:active {
  pointer-events: none;
}

.button-25:disabled:hover {
  box-shadow: none;
}

.img1 {
    max-width: 50%;
    height: auto;
  }

  @media only screen and (max-width: 800px) {
    .img1  {
        max-width: 90%;
        height: auto;
    }
    .ite-det{
        margin-left: -25px;
    }
}

  
.video-section {
    position: relative;
    padding: 176px 0px 186px 0px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.centred {
    text-align: center;
}

.auto-container {
    position: static;
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
}

.video-section .inner-box h2 {
    text-shadow: 2px 2px 2px black;
    position: relative;
    display: block;
    font-size: 50px;
    line-height: 60px;
    font-family: 'Playfair Display', serif;
    color: #ffffff;
    font-weight: 900;
    margin-bottom: 23px;
}

.video-section .inner-box p {
    text-shadow: 2px 2px 2px black;
    display: block;
    font-size: 21px;
    line-height: 38px;
    color: #ffffff;
    font-weight: 200;
    margin-bottom: 32px;
}

.ite-det{
    margin-left: -25px;
}


.button5 {
    background-color: white;
    color: #2195AE;
    border: 2px solid #2195AE;
  }
  
  .button5:hover {
    background-color: #2195AE;
    color: white;
    border: none;
  }

  




.payment-header {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-bottom: 2px solid #ddd;
}

.payment-header h1 {
    color: #333;
    margin-bottom: 10px;
}

.payment-header p {
    color: #666;
    margin: 10px 0;
}

.whatsapp-button {
    display: inline-block;
    background-color: #25D366; /* WhatsApp green color */
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.whatsapp-button:hover {
    background-color: #2195AE; /* Darker green for hover effect */
    color: white;
}


.details-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.details-container h2 {
    color: #333;
    margin-bottom: 20px;
}

.account-details, .gst-details {
    margin-bottom: 20px;
}

.details-container p {
    color: #666;
    margin: 10px 0;
    font-size: 16px;
}

.details-container p strong {
    color: #333;
}


.footer-logo {
    max-width: 150px; /* Adjust as needed */
    height: auto;
}

.social-media-links a {
    display: inline-block;
    margin-right: 10px; /* Space between icons */
}

.social-media-links a i {
    color: #fff; /* Adjust color if needed */
}


.navbar-custom {
    background-color: #fff; /* Adjust background color */
}
.navbar-brand img {
    max-height: 70px; /* Adjust logo size */
}
.navbar-toggler {
    border: none; /* Remove border */
}
.navbar-toggler-icon {
    background-image: none; /* Remove default icon */
}
.navbar-toggler-icon::before {
    content: "\f0c9"; /* Font Awesome hamburger icon */
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #333; /* Adjust icon color */
    font-size: 1.25rem; /* Adjust icon size */
}
.navbar-nav {
    align-items: end; /* Center nav items vertically */
}